[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.05.04
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW3.01.24
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Crestron Lighting Control.umc
DbVr=61.05.006.00
DvcDbVr=81.00.002.00
PgmNm=T. Beigay
DlrNm=Crestron Electronics
CltNm=Crestron Lighting Control
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,
McNm=Crestron Lighting Control
SmVr=1021
DvVr=1021
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
Cmn1=Crestron Lighting Control\\=========================\\\\\\General||1
Cmn2=Description:\\==================== \\\\  This umc module provides||1
Cmn3=the ability to interact with and manipulate up to 25 lighting loads||1
Cmn4=for a room.  The loads\\  are divided into 5 groups, with 5 loads||1
Cmn5=in each group.  Each load within the group is associated with a||1
Cmn6=position 1-5.\\  Only one group at a time is accessible for display.
Cmn7=||1You have the ability to cycle forward and backward through the||1
Cmn8=groups.\\  A name can manually be associated to each load.  Depending||1
Cmn9=on how many loads exist within a group, a corresponding\\  subpage||1
Cmn10=output signal is driven high. These output signals should be tied||1
Cmn11=to subpages that will respectively display\\  either 1, 2, 3, 4,||1
Cmn12=or 5 sets of load controls (On/Raise/Lower/Off & analog fb) respectively.
Cmn13=||1\\\\\\Important Information\\======================= \\\\  Input/Output||1
Cmn14=Type Key:\\  - (D) Digital\\  - (A) Analog\\  - (S) Serial\\\\\\
Cmn15=\\  INPUT Description\\  -----------------\\  - Reset_To_First_Load_Group||1
Cmn16=||;(D) Used to reset module back to first load group.\\||1
Cmn17=||1- Previous_Load_Group                  (D) Used to go back to previous||1
Cmn18=group.\\  - Next_Load_Group                      (D) User to advance||1
Cmn19=to next group.\\\\    The following inputs apply to each load position||1
Cmn20=(1-5) of the currently active group.  There is a set per load position.
Cmn21=\\  - PosX_Load_Full_On                    (D) Used to turn load||1
Cmn22=level X on to 100% in active group.\\  - PosX_Load_Raise||8
Cmn23=||>(D) Used to increase the level of load X in active||1
Cmn24=group.\\  - PosX_Load_Lower                      (D) Used to decrease||1
Cmn25=the level of load X in active group.\\  - PosX_Load_Full_Off||4
Cmn26=||?(D) Used to turn load level X off in active group.
Cmn27=\\\\    The following inputs apply to the loads in each of the 5||1
Cmn28=possible groups.  These are typically tied to signals from \\||3
Cmn29=||1from lighting RSDs. \\  - Group1_PosX_Load_Current_Level||7
Cmn30=(A) Current level for each load X (1-5) respectively in Group 1.
Cmn31=\\  - Group2_PosX_Load_Current_Level       (A) Current level for||1
Cmn32=each load X (1-5) respectively in Group 2.\\  - Group3_PosX_Load_Current_Level||1
Cmn33=||6(A) Current level for each load X (1-5) respectively in Group||1
Cmn34=3.\\  - Group4_PosX_Load_Current_Level       (A) Current level for||1
Cmn35=each load X (1-5) respectively in Group 4.\\  - Group5_PosX_Load_Current_Level||1
Cmn36=||6(A) Current level for each load X (1-5) respectively in Group||1
Cmn37=5.\\\\    The following inputs apply to lighting scenes.\\  - SceneX_Select||1
Cmn38=||G(D) Used to select custom scene 1-4 respectively||1
Cmn39=for a room.\\  - SceneAllOn_Select                    (D) Used to||1
Cmn40=select scene All On for a room.\\  - SceneAllOff_Select||9
Cmn41=||:(D) Used to select scene All Off for a room.\\  - SceneRaise_Select||1
Cmn42=||C(D) Used to select scene All Raise for a room.
Cmn43=\\  - SceneLower_Select                    (D) Used to select scene||1
Cmn44=All Lower for a room.\\\\  \\\\  OUTPUT Description\\  ---------
Cmn45=---------\\  - Show_PosX-X_Subpage_Fb               (D) Corresponding||1
Cmn46=signal will be driven high depending on how many loads exist in\\
Cmn47=||Zthe currently active group.
Cmn48=||1Only one signal will be high at a time.\\\\  - Show_Both_Previous/Next_Buttons_F
Cmn49=b   (D) These signals can be used to display the <- and -> arrow||1
Cmn50=buttons for moving \\  - Show_Previous_Button_FB              (D)||1
Cmn51=through groups. Necssary if more than one group exists. Use the||1
Cmn52="Both" signal\\  - Show_Next_Button_Fb                  (D) if endless||1
Cmn53=cycling is desired. Otherwise the other signals will only be high\\
Cmn54=||Zdepending on what group||1
Cmn55=position is active.\\\\    The follow outputs apply to each load||1
Cmn56=(1-5) rspectively of the currently active group.\\  - PosX_Load_Current_Level||1
Cmn57=||=(A) Feedback level for currently displayed load at||1
Cmn58=each position X in active group.\\  - PosX_Load_Name$||;
Cmn59=||;(S) Name for currently displayed load at each position||1
Cmn60=X in active group.\\\\    The following outputs apply to the loads||1
Cmn61=in each of the 5 possible groups.\\    These are typically tied||1
Cmn62=to signals from lighting RSDs. \\  - Group1_PosX_Load_Full_On||3
Cmn63=||:(D) Used to turn each load X (1-5) respectively on to||1
Cmn64=100% in Group 1.\\  - Group1_PosX_Load_Raise               (D) Used||1
Cmn65=to increase each load X (1-5) respectively in Group 1.\\  - Group1_PosX_Load_Lowe
Cmn66=r               (D) Used to decrease each load X (1-5) respectively||1
Cmn67=in Group 1.\\  - Group1_PosX_Load_Full_Off            (D) Used to||1
Cmn68=turn off each load X (1-5) respectively in Group 1.\\  - Group1_PosX_Load_Set_Lev
Cmn69=el           (A) Set the level for each load X (1-5) respectively||1
Cmn70=in Group 1.\\\\  - Group2_PosX_Load_Full_On             (D) Used||1
Cmn71=to turn each load X (1-5) respectively on to 100% in Group 2.\\||1
Cmn72=||1- Group2_PosX_Load_Raise               (D) Used to increase each||1
Cmn73=load X (1-5) respectively in Group 2.\\  - Group2_PosX_Load_Lower||1
Cmn74=||>(D) Used to decrease each load X (1-5) respectively||1
Cmn75=in Group 2.\\  - Group2_PosX_Load_Full_Off            (D) Used to||1
Cmn76=turn off each load X (1-5) respectively in Group 2.\\  - Group2_PosX_Load_Set_Lev
Cmn77=el           (A) Set the level for each load X (1-5) respectively||1
Cmn78=in Group 2.\\\\  - Group3_PosX_Load_Full_On             (D) Used||1
Cmn79=to turn each load X (1-5) respectively on to 100% in Group 3.\\||1
Cmn80=||1- Group3_PosX_Load_Raise               (D) Used to increase each||1
Cmn81=load X (1-5) respectively in Group 3.\\  - Group3_PosX_Load_Lower||1
Cmn82=||>(D) Used to decrease each load X (1-5) respectively||1
Cmn83=in Group 3.\\  - Group3_PosX_Load_Full_Off            (D) Used to||1
Cmn84=turn off each load X (1-5) respectively in Group 3.\\  - Group3_PosX_Load_Set_Lev
Cmn85=el           (A) Set the level for each load X (1-5) respectively||1
Cmn86=in Group 3.\\\\  - Group4_PosX_Load_Full_On             (D) Used||1
Cmn87=to turn each load X (1-5) respectively on to 100% in Group 4.\\||1
Cmn88=||1- Group4_PosX_Load_Raise               (D) Used to increase each||1
Cmn89=load X (1-5) respectively in Group 4.\\  - Group4_PosX_Load_Lower||1
Cmn90=||>(D) Used to decrease each load X (1-5) respectively||1
Cmn91=in Group 4.\\  - Group4_PosX_Load_Full_Off            (D) Used to||1
Cmn92=turn off each load X (1-5) respectively in Group 4.\\  - Group4_PosX_Load_Set_Lev
Cmn93=el           (A) Set the level for each load X (1-5) respectively||1
Cmn94=in Group 4.\\\\  - Group5_PosX_Load_Full_On             (D) Used||1
Cmn95=to turn each load X (1-5) respectively on to 100% in Group 5.\\||1
Cmn96=||1- Group5_PosX_Load_Raise               (D) Used to increase each||1
Cmn97=load X (1-5) respectively in Group 5.\\  - Group5_PosX_Load_Lower||1
Cmn98=||>(D) Used to decrease each load X (1-5) respectively||1
Cmn99=in Group 5.\\  - Group5_PosX_Load_Full_Off            (D) Used to||1
Cmn100=turn off each load X (1-5) respectively in Group 5.\\  - Group5_PosX_Load_Set_Lev
Cmn101=el           (A) Set the level for each load X (1-5) respectively||1
Cmn102=in Group 5.\\\\    The following outputs apply to lighting scenes.
Cmn103=||1The "Presses" are typically tied to RSDs.\\  - SceneX_Virtual_Press||1
Cmn104=||@(D) Used to execute custom scene 1-4 respectively||1
Cmn105=for a room. When held\\||Y
Cmn106=||1for "scene store hold time" the scene stored fb is then pulsed||1
Cmn107=high.\\  - SceneAllOn_Virtual_Press             (D) Used to execute||1
Cmn108=scene All On for a room.\\  - SceneAllOff_Virtual_Press||9
Cmn109=||3(D) Used to execute scene All Off for a room.\\  - SceneRaise_Virtual_Press||1
Cmn110=||<(D) Used to execute scene All Raise for a room.\\  -
Cmn111=||1SceneLower_Virtual_Press             (D) Used to execute scene||1
Cmn112=All Lower for a room.\\  - SceneX_Name$||I
Cmn113=(S) Name for custom scene 1-4 respectively for a room.\\  - Scene_was_Stored_Fb||1
Cmn114=||A(D) Used to indicate a custom scene has been updated||1
Cmn115=and was stored. SceneX_Select \\||P
Cmn116=||:must be held for the "scene store hold time" before this||1
Cmn117=signal is driven high.\\\\\\  PARAMETER Description\\  ---------
Cmn118=------------\\  - Number of Groups + 1                  Determines||1
Cmn119=how many of the groups are in use. Default value is 2d which respresents\\
Cmn120=||Zone group. Range is 2d||1
Cmn121=to 6d.\\\\    The following parameters apply to each group (1-5).
Cmn122=||2There is a set per group.\\  - GroupX Count||C
Cmn123=||7Determines how many loads are present in group X.  Range||1
Cmn124=is 0d to 5d.\\  - GroupX Pos1 Name                      Name of||1
Cmn125=first load in group X.\\  - GroupX Pos2 Name||D
Cmn126=||2Name of second load in group X.\\  - GroupX Pos3 Name||9
Cmn127=||=Name of third load in group X.\\  - GroupX Pos4 Name||1
Cmn128=||EName of fourth load in group X.\\  - GroupX||1
Cmn129=Pos5 Name                      Name of fifth load in group X.\\\\
Cmn130=||4The following parameters apply to lighting scenes.\\  - SceneX||1
Cmn131=Name                           Name of each custom scene 1-4 respectively.
Cmn132=\\  - Scene Store Hold Time                 Number of seconds SceneX_Select||1
Cmn133=must be held before being stored.\\||M
Cmn134=||=Default is 6 seconds.
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=302
Rx=843
Ry=604
Xm=-1
Ym=-1
SH=159
Z=75
Ht=4
Hi=5
]
[
ObjTp=Symbol
Name=Crestron Lighting Control
Code=1
SmplCName=Crestron Lighting Control.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Crestron Lighting Control
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=204
NumFixedOutputs=204
NumFixedParams=42
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Analog
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Analog
InputSigType44=Digital|Analog|Serial|String
InputSigType45=Digital|Analog|Serial|String
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Analog
InputSigType50=Digital|Analog|Serial|String
InputSigType51=Digital|Analog|Serial|String
InputSigType52=Digital|Analog|Serial|String
InputSigType53=Digital|Analog|Serial|String
InputSigType54=Digital|Analog|Serial|String
InputSigType55=Analog
InputSigType56=Digital|Analog|Serial|String
InputSigType57=Digital|Analog|Serial|String
InputSigType58=Digital|Analog|Serial|String
InputSigType59=Digital|Analog|Serial|String
InputSigType60=Digital|Analog|Serial|String
InputSigType61=Analog
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital|Analog|Serial|String
InputSigType65=Digital|Analog|Serial|String
InputSigType66=Digital|Analog|Serial|String
InputSigType67=Digital|Analog|Serial|String
InputSigType68=Analog
InputSigType69=Digital|Analog|Serial|String
InputSigType70=Digital|Analog|Serial|String
InputSigType71=Digital|Analog|Serial|String
InputSigType72=Digital|Analog|Serial|String
InputSigType73=Digital|Analog|Serial|String
InputSigType74=Analog
InputSigType75=Digital|Analog|Serial|String
InputSigType76=Digital|Analog|Serial|String
InputSigType77=Digital|Analog|Serial|String
InputSigType78=Digital|Analog|Serial|String
InputSigType79=Digital|Analog|Serial|String
InputSigType80=Analog
InputSigType81=Digital|Analog|Serial|String
InputSigType82=Digital|Analog|Serial|String
InputSigType83=Digital|Analog|Serial|String
InputSigType84=Digital|Analog|Serial|String
InputSigType85=Digital|Analog|Serial|String
InputSigType86=Analog
InputSigType87=Digital|Analog|Serial|String
InputSigType88=Digital|Analog|Serial|String
InputSigType89=Digital|Analog|Serial|String
InputSigType90=Digital|Analog|Serial|String
InputSigType91=Digital|Analog|Serial|String
InputSigType92=Analog
InputSigType93=Digital
InputSigType94=Digital
InputSigType95=Digital|Analog|Serial|String
InputSigType96=Digital|Analog|Serial|String
InputSigType97=Digital|Analog|Serial|String
InputSigType98=Digital|Analog|Serial|String
InputSigType99=Analog
InputSigType100=Digital|Analog|Serial|String
InputSigType101=Digital|Analog|Serial|String
InputSigType102=Digital|Analog|Serial|String
InputSigType103=Digital|Analog|Serial|String
InputSigType104=Digital|Analog|Serial|String
InputSigType105=Analog
InputSigType106=Digital|Analog|Serial|String
InputSigType107=Digital|Analog|Serial|String
InputSigType108=Digital|Analog|Serial|String
InputSigType109=Digital|Analog|Serial|String
InputSigType110=Digital|Analog|Serial|String
InputSigType111=Analog
InputSigType112=Digital|Analog|Serial|String
InputSigType113=Digital|Analog|Serial|String
InputSigType114=Digital|Analog|Serial|String
InputSigType115=Digital|Analog|Serial|String
InputSigType116=Digital|Analog|Serial|String
InputSigType117=Analog
InputSigType118=Digital|Analog|Serial|String
InputSigType119=Digital|Analog|Serial|String
InputSigType120=Digital|Analog|Serial|String
InputSigType121=Digital|Analog|Serial|String
InputSigType122=Digital|Analog|Serial|String
InputSigType123=Analog
InputSigType124=Digital
InputSigType125=Digital
InputSigType126=Digital|Analog|Serial|String
InputSigType127=Digital|Analog|Serial|String
InputSigType128=Digital|Analog|Serial|String
InputSigType129=Digital|Analog|Serial|String
InputSigType130=Analog
InputSigType131=Digital|Analog|Serial|String
InputSigType132=Digital|Analog|Serial|String
InputSigType133=Digital|Analog|Serial|String
InputSigType134=Digital|Analog|Serial|String
InputSigType135=Digital|Analog|Serial|String
InputSigType136=Analog
InputSigType137=Digital|Analog|Serial|String
InputSigType138=Digital|Analog|Serial|String
InputSigType139=Digital|Analog|Serial|String
InputSigType140=Digital|Analog|Serial|String
InputSigType141=Digital|Analog|Serial|String
InputSigType142=Analog
InputSigType143=Digital|Analog|Serial|String
InputSigType144=Digital|Analog|Serial|String
InputSigType145=Digital|Analog|Serial|String
InputSigType146=Digital|Analog|Serial|String
InputSigType147=Digital|Analog|Serial|String
InputSigType148=Analog
InputSigType149=Digital|Analog|Serial|String
InputSigType150=Digital|Analog|Serial|String
InputSigType151=Digital|Analog|Serial|String
InputSigType152=Digital|Analog|Serial|String
InputSigType153=Digital|Analog|Serial|String
InputSigType154=Analog
InputSigType155=Digital
InputSigType156=Digital
InputSigType157=Digital|Analog|Serial|String
InputSigType158=Digital|Analog|Serial|String
InputSigType159=Digital|Analog|Serial|String
InputSigType160=Digital|Analog|Serial|String
InputSigType161=Analog
InputSigType162=Digital|Analog|Serial|String
InputSigType163=Digital|Analog|Serial|String
InputSigType164=Digital|Analog|Serial|String
InputSigType165=Digital|Analog|Serial|String
InputSigType166=Digital|Analog|Serial|String
InputSigType167=Analog
InputSigType168=Digital|Analog|Serial|String
InputSigType169=Digital|Analog|Serial|String
InputSigType170=Digital|Analog|Serial|String
InputSigType171=Digital|Analog|Serial|String
InputSigType172=Digital|Analog|Serial|String
InputSigType173=Analog
InputSigType174=Digital|Analog|Serial|String
InputSigType175=Digital|Analog|Serial|String
InputSigType176=Digital|Analog|Serial|String
InputSigType177=Digital|Analog|Serial|String
InputSigType178=Digital|Analog|Serial|String
InputSigType179=Analog
InputSigType180=Digital|Analog|Serial|String
InputSigType181=Digital|Analog|Serial|String
InputSigType182=Digital|Analog|Serial|String
InputSigType183=Digital|Analog|Serial|String
InputSigType184=Digital|Analog|Serial|String
InputSigType185=Analog
InputSigType186=Digital
InputSigType187=Digital|Analog|Serial|String
InputSigType188=Digital
InputSigType189=Digital
InputSigType190=Digital
InputSigType191=Digital
InputSigType192=Digital
InputSigType193=Digital
InputSigType194=Digital
InputSigType195=Digital
InputSigType196=Digital
InputSigType197=Digital|Analog|Serial|String
InputSigType198=Digital|Analog|Serial|String
InputSigType199=Digital|Analog|Serial|String
InputSigType200=Digital|Analog|Serial|String
InputSigType201=Digital|Analog|Serial|String
InputSigType202=Digital|Analog|Serial|String
InputSigType203=Digital|Analog|Serial|String
InputSigType204=Digital
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Analog
OutputSigType12=Analog
OutputSigType13=Analog
OutputSigType14=Analog
OutputSigType15=Analog
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Serial
OutputSigType19=Serial
OutputSigType20=Serial
OutputSigType21=Serial
OutputSigType22=Serial
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Analog
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Analog
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Analog
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Analog
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Digital
OutputSigType58=Digital
OutputSigType59=Digital
OutputSigType60=Digital
OutputSigType61=Analog
OutputSigType62=Digital
OutputSigType63=Digital
OutputSigType64=Digital
OutputSigType65=Digital
OutputSigType66=Digital
OutputSigType67=Digital
OutputSigType68=Analog
OutputSigType69=Digital|Analog|Serial|String
OutputSigType70=Digital
OutputSigType71=Digital
OutputSigType72=Digital
OutputSigType73=Digital
OutputSigType74=Analog
OutputSigType75=Digital|Analog|Serial|String
OutputSigType76=Digital
OutputSigType77=Digital
OutputSigType78=Digital
OutputSigType79=Digital
OutputSigType80=Analog
OutputSigType81=Digital|Analog|Serial|String
OutputSigType82=Digital
OutputSigType83=Digital
OutputSigType84=Digital
OutputSigType85=Digital
OutputSigType86=Analog
OutputSigType87=Digital|Analog|Serial|String
OutputSigType88=Digital
OutputSigType89=Digital
OutputSigType90=Digital
OutputSigType91=Digital
OutputSigType92=Analog
OutputSigType93=Digital
OutputSigType94=Digital
OutputSigType95=Digital
OutputSigType96=Digital
OutputSigType97=Digital
OutputSigType98=Digital
OutputSigType99=Analog
OutputSigType100=Digital|Analog|Serial|String
OutputSigType101=Digital
OutputSigType102=Digital
OutputSigType103=Digital
OutputSigType104=Digital
OutputSigType105=Analog
OutputSigType106=Digital|Analog|Serial|String
OutputSigType107=Digital
OutputSigType108=Digital
OutputSigType109=Digital
OutputSigType110=Digital
OutputSigType111=Analog
OutputSigType112=Digital|Analog|Serial|String
OutputSigType113=Digital
OutputSigType114=Digital
OutputSigType115=Digital
OutputSigType116=Digital
OutputSigType117=Analog
OutputSigType118=Digital|Analog|Serial|String
OutputSigType119=Digital
OutputSigType120=Digital
OutputSigType121=Digital
OutputSigType122=Digital
OutputSigType123=Analog
OutputSigType124=Digital
OutputSigType125=Digital
OutputSigType126=Digital
OutputSigType127=Digital
OutputSigType128=Digital
OutputSigType129=Digital
OutputSigType130=Analog
OutputSigType131=Digital|Analog|Serial|String
OutputSigType132=Digital
OutputSigType133=Digital
OutputSigType134=Digital
OutputSigType135=Digital
OutputSigType136=Analog
OutputSigType137=Digital|Analog|Serial|String
OutputSigType138=Digital
OutputSigType139=Digital
OutputSigType140=Digital
OutputSigType141=Digital
OutputSigType142=Analog
OutputSigType143=Digital|Analog|Serial|String
OutputSigType144=Digital
OutputSigType145=Digital
OutputSigType146=Digital
OutputSigType147=Digital
OutputSigType148=Analog
OutputSigType149=Digital|Analog|Serial|String
OutputSigType150=Digital
OutputSigType151=Digital
OutputSigType152=Digital
OutputSigType153=Digital
OutputSigType154=Analog
OutputSigType155=Digital
OutputSigType156=Digital
OutputSigType157=Digital
OutputSigType158=Digital
OutputSigType159=Digital
OutputSigType160=Digital
OutputSigType161=Analog
OutputSigType162=Digital|Analog|Serial|String
OutputSigType163=Digital
OutputSigType164=Digital
OutputSigType165=Digital
OutputSigType166=Digital
OutputSigType167=Analog
OutputSigType168=Digital|Analog|Serial|String
OutputSigType169=Digital
OutputSigType170=Digital
OutputSigType171=Digital
OutputSigType172=Digital
OutputSigType173=Analog
OutputSigType174=Digital|Analog|Serial|String
OutputSigType175=Digital
OutputSigType176=Digital
OutputSigType177=Digital
OutputSigType178=Digital
OutputSigType179=Analog
OutputSigType180=Digital|Analog|Serial|String
OutputSigType181=Digital
OutputSigType182=Digital
OutputSigType183=Digital
OutputSigType184=Digital
OutputSigType185=Analog
OutputSigType186=Digital
OutputSigType187=Digital|Analog|Serial|String
OutputSigType188=Digital
OutputSigType189=Digital
OutputSigType190=Digital
OutputSigType191=Digital
OutputSigType192=Digital
OutputSigType193=Digital
OutputSigType194=Digital
OutputSigType195=Digital
OutputSigType196=Digital
OutputSigType197=Digital|Analog|Serial|String
OutputSigType198=Serial
OutputSigType199=Serial
OutputSigType200=Serial
OutputSigType201=Serial
OutputSigType202=Digital|Analog|Serial|String
OutputSigType203=Digital
ParamSigType1=Constant
ParamSigType2=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType3=Constant
ParamSigType4=String
ParamSigType5=String
ParamSigType6=String
ParamSigType7=String
ParamSigType8=String
ParamSigType9=String
ParamSigType10=Constant
ParamSigType11=String
ParamSigType12=String
ParamSigType13=String
ParamSigType14=String
ParamSigType15=String
ParamSigType16=String
ParamSigType17=Constant
ParamSigType18=String
ParamSigType19=String
ParamSigType20=String
ParamSigType21=String
ParamSigType22=String
ParamSigType23=String
ParamSigType24=Constant
ParamSigType25=String
ParamSigType26=String
ParamSigType27=String
ParamSigType28=String
ParamSigType29=String
ParamSigType30=String
ParamSigType31=Constant
ParamSigType32=String
ParamSigType33=String
ParamSigType34=String
ParamSigType35=String
ParamSigType36=String
ParamSigType37=String
ParamSigType38=String
ParamSigType39=String
ParamSigType40=String
ParamSigType41=String
ParamSigType42=Time
InputCue1=Reset_To_First_Load_Group
InputCue2=[~UNUSED~]
InputCue3=Previous_Load_Group
InputCue4=Next_Load_Group
InputCue5=[~UNUSED~]
InputCue6=Pos1_Load_Full_On
InputCue7=Pos1_Load_Raise
InputCue8=Pos1_Load_Lower
InputCue9=Pos1_Load_Full_Off
InputCue10=[~UNUSED~]
InputCue11=Pos2_Load_Full_On
InputCue12=Pos2_Load_Raise
InputCue13=Pos2_Load_Lower
InputCue14=Pos2_Load_Full_Off
InputCue15=[~UNUSED~]
InputCue16=Pos3_Load_Full_On
InputCue17=Pos3_Load_Raise
InputCue18=Pos3_Load_Lower
InputCue19=Pos3_Load_Full_Off
InputCue20=[~UNUSED~]
InputCue21=Pos4_Load_Full_On
InputCue22=Pos4_Load_Raise
InputCue23=Pos4_Load_Lower
InputCue24=Pos4_Load_Full_Off
InputCue25=[~UNUSED~]
InputCue26=Pos5_Load_Full_On
InputCue27=Pos5_Load_Raise
InputCue28=Pos5_Load_Lower
InputCue29=Pos5_Load_Full_Off
InputCue30=[~UNUSED~]
InputCue31=[~UNUSED~]
InputCue32=[~BeginGroup~]Group1
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
InputCue35=[~UNUSED~]
InputCue36=[~UNUSED~]
InputCue37=[Group1_Pos1_Load_Current_Level]
InputCue38=[~UNUSED~]
InputCue39=[~UNUSED~]
InputCue40=[~UNUSED~]
InputCue41=[~UNUSED~]
InputCue42=[~UNUSED~]
InputCue43=[Group1_Pos2_Load_Current_Level]
InputCue44=[~UNUSED~]
InputCue45=[~UNUSED~]
InputCue46=[~UNUSED~]
InputCue47=[~UNUSED~]
InputCue48=[~UNUSED~]
InputCue49=[Group1_Pos3_Load_Current_Level]
InputCue50=[~UNUSED~]
InputCue51=[~UNUSED~]
InputCue52=[~UNUSED~]
InputCue53=[~UNUSED~]
InputCue54=[~UNUSED~]
InputCue55=[Group1_Pos4_Load_Current_Level]
InputCue56=[~UNUSED~]
InputCue57=[~UNUSED~]
InputCue58=[~UNUSED~]
InputCue59=[~UNUSED~]
InputCue60=[~UNUSED~]
InputCue61=[Group1_Pos5_Load_Current_Level]
InputCue62=[~EndGroup~]Group1
InputCue63=[~BeginGroup~]Group2
InputCue64=[~UNUSED~]
InputCue65=[~UNUSED~]
InputCue66=[~UNUSED~]
InputCue67=[~UNUSED~]
InputCue68=[Group2_Pos1_Load_Current_Level]
InputCue69=[~UNUSED~]
InputCue70=[~UNUSED~]
InputCue71=[~UNUSED~]
InputCue72=[~UNUSED~]
InputCue73=[~UNUSED~]
InputCue74=[Group2_Pos2_Load_Current_Level]
InputCue75=[~UNUSED~]
InputCue76=[~UNUSED~]
InputCue77=[~UNUSED~]
InputCue78=[~UNUSED~]
InputCue79=[~UNUSED~]
InputCue80=[Group2_Pos3_Load_Current_Level]
InputCue81=[~UNUSED~]
InputCue82=[~UNUSED~]
InputCue83=[~UNUSED~]
InputCue84=[~UNUSED~]
InputCue85=[~UNUSED~]
InputCue86=[Group2_Pos4_Load_Current_Level]
InputCue87=[~UNUSED~]
InputCue88=[~UNUSED~]
InputCue89=[~UNUSED~]
InputCue90=[~UNUSED~]
InputCue91=[~UNUSED~]
InputCue92=[Group2_Pos5_Load_Current_Level]
InputCue93=[~EndGroup~]Group2
InputCue94=[~BeginGroup~]Group3
InputCue95=[~UNUSED~]
InputCue96=[~UNUSED~]
InputCue97=[~UNUSED~]
InputCue98=[~UNUSED~]
InputCue99=[Group3_Pos1_Load_Current_Level]
InputCue100=[~UNUSED~]
InputCue101=[~UNUSED~]
InputCue102=[~UNUSED~]
InputCue103=[~UNUSED~]
InputCue104=[~UNUSED~]
InputCue105=[Group3_Pos2_Load_Current_Level]
InputCue106=[~UNUSED~]
InputCue107=[~UNUSED~]
InputCue108=[~UNUSED~]
InputCue109=[~UNUSED~]
InputCue110=[~UNUSED~]
InputCue111=[Group3_Pos3_Load_Current_Level]
InputCue112=[~UNUSED~]
InputCue113=[~UNUSED~]
InputCue114=[~UNUSED~]
InputCue115=[~UNUSED~]
InputCue116=[~UNUSED~]
InputCue117=[Group3_Pos4_Load_Current_Level]
InputCue118=[~UNUSED~]
InputCue119=[~UNUSED~]
InputCue120=[~UNUSED~]
InputCue121=[~UNUSED~]
InputCue122=[~UNUSED~]
InputCue123=[Group3_Pos5_Load_Current_Level]
InputCue124=[~EndGroup~]Group3
InputCue125=[~BeginGroup~]Group4
InputCue126=[~UNUSED~]
InputCue127=[~UNUSED~]
InputCue128=[~UNUSED~]
InputCue129=[~UNUSED~]
InputCue130=[Group4_Pos1_Load_Current_Level]
InputCue131=[~UNUSED~]
InputCue132=[~UNUSED~]
InputCue133=[~UNUSED~]
InputCue134=[~UNUSED~]
InputCue135=[~UNUSED~]
InputCue136=[Group4_Pos2_Load_Current_Level]
InputCue137=[~UNUSED~]
InputCue138=[~UNUSED~]
InputCue139=[~UNUSED~]
InputCue140=[~UNUSED~]
InputCue141=[~UNUSED~]
InputCue142=[Group4_Pos3_Load_Current_Level]
InputCue143=[~UNUSED~]
InputCue144=[~UNUSED~]
InputCue145=[~UNUSED~]
InputCue146=[~UNUSED~]
InputCue147=[~UNUSED~]
InputCue148=[Group4_Pos4_Load_Current_Level]
InputCue149=[~UNUSED~]
InputCue150=[~UNUSED~]
InputCue151=[~UNUSED~]
InputCue152=[~UNUSED~]
InputCue153=[~UNUSED~]
InputCue154=[Group4_Pos5_Load_Current_Level]
InputCue155=[~EndGroup~]Group4
InputCue156=[~BeginGroup~]Group5
InputCue157=[~UNUSED~]
InputCue158=[~UNUSED~]
InputCue159=[~UNUSED~]
InputCue160=[~UNUSED~]
InputCue161=[Group5_Pos1_Load_Current_Level]
InputCue162=[~UNUSED~]
InputCue163=[~UNUSED~]
InputCue164=[~UNUSED~]
InputCue165=[~UNUSED~]
InputCue166=[~UNUSED~]
InputCue167=[Group5_Pos2_Load_Current_Level]
InputCue168=[~UNUSED~]
InputCue169=[~UNUSED~]
InputCue170=[~UNUSED~]
InputCue171=[~UNUSED~]
InputCue172=[~UNUSED~]
InputCue173=[Group5_Pos3_Load_Current_Level]
InputCue174=[~UNUSED~]
InputCue175=[~UNUSED~]
InputCue176=[~UNUSED~]
InputCue177=[~UNUSED~]
InputCue178=[~UNUSED~]
InputCue179=[Group5_Pos4_Load_Current_Level]
InputCue180=[~UNUSED~]
InputCue181=[~UNUSED~]
InputCue182=[~UNUSED~]
InputCue183=[~UNUSED~]
InputCue184=[~UNUSED~]
InputCue185=[Group5_Pos5_Load_Current_Level]
InputCue186=[~EndGroup~]Group5
InputCue187=[~UNUSED~]
InputCue188=[~BeginGroup~]Scenes
InputCue189=[Scene1_Select]
InputCue190=[Scene2_Select]
InputCue191=[Scene3_Select]
InputCue192=[Scene4_Select]
InputCue193=[SceneAllOn_Select]
InputCue194=[SceneAllOff_Select]
InputCue195=[SceneRaise_Select]
InputCue196=[SceneLower_Select]
InputCue197=[~UNUSED~]
InputCue198=[~UNUSED~]
InputCue199=[~UNUSED~]
InputCue200=[~UNUSED~]
InputCue201=[~UNUSED~]
InputCue202=[~UNUSED~]
InputCue203=[~UNUSED~]
InputCue204=[~EndGroup~]Scenes
OutputCue1=Show_Pos1_Subpage_Fb
OutputCue2=Show_Pos1-2_Subpage_Fb
OutputCue3=Show_Pos1-3_Subpage_Fb
OutputCue4=Show_Pos1-4_Subpage_Fb
OutputCue5=Show_Pos1-5_Subpage_Fb
OutputCue6=[~UNUSED~]
OutputCue7=Show_Both_Previous/Next_Buttons_Fb
OutputCue8=Show_Previous_Button_Fb
OutputCue9=Show_Next_Button_Fb
OutputCue10=[~UNUSED~]
OutputCue11=Pos1_Load_Current_Level
OutputCue12=Pos2_Load_Current_Level
OutputCue13=Pos3_Load_Current_Level
OutputCue14=Pos4_Load_Current_Level
OutputCue15=Pos5_Load_Current_Level
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=Pos1_Load_Name$
OutputCue19=Pos2_Load_Name$
OutputCue20=Pos3_Load_Name$
OutputCue21=Pos4_Load_Name$
OutputCue22=Pos5_Load_Name$
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=[~BeginGroup~]Group1
OutputCue33=[Group1_Pos1_Load_Full_On]
OutputCue34=[Group1_Pos1_Load_Raise]
OutputCue35=[Group1_Pos1_Load_Lower]
OutputCue36=[Group1_Pos1_Load_Full_Off]
OutputCue37=[Group1_Pos1_Load_Set_Level]
OutputCue38=[~UNUSED~]
OutputCue39=[Group1_Pos2_Load_Full_On]
OutputCue40=[Group1_Pos2_Load_Raise]
OutputCue41=[Group1_Pos2_Load_Lower]
OutputCue42=[Group1_Pos2_Load_Full_Off]
OutputCue43=[Group1_Pos2_Load_Set_Level]
OutputCue44=[~UNUSED~]
OutputCue45=[Group1_Pos3_Load_Full_On]
OutputCue46=[Group1_Pos3_Load_Raise]
OutputCue47=[Group1_Pos3_Load_Lower]
OutputCue48=[Group1_Pos3_Load_Full_Off]
OutputCue49=[Group1_Pos3_Load_Set_Level]
OutputCue50=[~UNUSED~]
OutputCue51=[Group1_Pos4_Load_Full_On]
OutputCue52=[Group1_Pos4_Load_Raise]
OutputCue53=[Group1_Pos4_Load_Lower]
OutputCue54=[Group1_Pos4_Load_Full_Off]
OutputCue55=[Group1_Pos4_Load_Set_Level]
OutputCue56=[~UNUSED~]
OutputCue57=[Group1_Pos5_Load_Full_On]
OutputCue58=[Group1_Pos5_Load_Raise]
OutputCue59=[Group1_Pos5_Load_Lower]
OutputCue60=[Group1_Pos5_Load_Full_Off]
OutputCue61=[Group1_Pos5_Load_Set_Level]
OutputCue62=[~EndGroup~]Group1
OutputCue63=[~BeginGroup~]Group2
OutputCue64=[Group2_Pos1_Load_Full_On]
OutputCue65=[Group2_Pos1_Load_Raise]
OutputCue66=[Group2_Pos1_Load_Lower]
OutputCue67=[Group2_Pos1_Load_Full_Off]
OutputCue68=[Group2_Pos1_Load_Set_Level]
OutputCue69=[~UNUSED~]
OutputCue70=[Group2_Pos2_Load_Full_On]
OutputCue71=[Group2_Pos2_Load_Raise]
OutputCue72=[Group2_Pos2_Load_Lower]
OutputCue73=[Group2_Pos2_Load_Full_Off]
OutputCue74=[Group2_Pos2_Load_Set_Level]
OutputCue75=[~UNUSED~]
OutputCue76=[Group2_Pos3_Load_Full_On]
OutputCue77=[Group2_Pos3_Load_Raise]
OutputCue78=[Group2_Pos3_Load_Lower]
OutputCue79=[Group2_Pos3_Load_Full_Off]
OutputCue80=[Group2_Pos3_Load_Set_Level]
OutputCue81=[~UNUSED~]
OutputCue82=[Group2_Pos4_Load_Full_On]
OutputCue83=[Group2_Pos4_Load_Raise]
OutputCue84=[Group2_Pos4_Load_Lower]
OutputCue85=[Group2_Pos4_Load_Full_Off]
OutputCue86=[Group2_Pos4_Load_Set_Level]
OutputCue87=[~UNUSED~]
OutputCue88=[Group2_Pos5_Load_Full_On]
OutputCue89=[Group2_Pos5_Load_Raise]
OutputCue90=[Group2_Pos5_Load_Lower]
OutputCue91=[Group2_Pos5_Load_Full_Off]
OutputCue92=[Group2_Pos5_Load_Set_Level]
OutputCue93=[~EndGroup~]Group2
OutputCue94=[~BeginGroup~]Group3
OutputCue95=[Group3_Pos1_Load_Full_On]
OutputCue96=[Group3_Pos1_Load_Raise]
OutputCue97=[Group3_Pos1_Load_Lower]
OutputCue98=[Group3_Pos1_Load_Full_Off]
OutputCue99=[Group3_Pos1_Load_Set_Level]
OutputCue100=[~UNUSED~]
OutputCue101=[Group3_Pos2_Load_Full_On]
OutputCue102=[Group3_Pos2_Load_Raise]
OutputCue103=[Group3_Pos2_Load_Lower]
OutputCue104=[Group3_Pos2_Load_Full_Off]
OutputCue105=[Group3_Pos2_Load_Set_Level]
OutputCue106=[~UNUSED~]
OutputCue107=[Group3_Pos3_Load_Full_On]
OutputCue108=[Group3_Pos3_Load_Raise]
OutputCue109=[Group3_Pos3_Load_Lower]
OutputCue110=[Group3_Pos3_Load_Full_Off]
OutputCue111=[Group3_Pos3_Load_Set_Level]
OutputCue112=[~UNUSED~]
OutputCue113=[Group3_Pos4_Load_Full_On]
OutputCue114=[Group3_Pos4_Load_Raise]
OutputCue115=[Group3_Pos4_Load_Lower]
OutputCue116=[Group3_Pos4_Load_Full_Off]
OutputCue117=[Group3_Pos4_Load_Set_Level]
OutputCue118=[~UNUSED~]
OutputCue119=[Group3_Pos5_Load_Full_On]
OutputCue120=[Group3_Pos5_Load_Raise]
OutputCue121=[Group3_Pos5_Load_Lower]
OutputCue122=[Group3_Pos5_Load_Full_Off]
OutputCue123=[Group3_Pos5_Load_Set_Level]
OutputCue124=[~EndGroup~]Group3
OutputCue125=[~BeginGroup~]Group4
OutputCue126=[Group4_Pos1_Load_Full_On]
OutputCue127=[Group4_Pos1_Load_Raise]
OutputCue128=[Group4_Pos1_Load_Lower]
OutputCue129=[Group4_Pos1_Load_Full_Off]
OutputCue130=[Group4_Pos1_Load_Set_Level]
OutputCue131=[~UNUSED~]
OutputCue132=[Group4_Pos2_Load_Full_On]
OutputCue133=[Group4_Pos2_Load_Raise]
OutputCue134=[Group4_Pos2_Load_Lower]
OutputCue135=[Group4_Pos2_Load_Full_Off]
OutputCue136=[Group4_Pos2_Load_Set_Level]
OutputCue137=[~UNUSED~]
OutputCue138=[Group4_Pos3_Load_Full_On]
OutputCue139=[Group4_Pos3_Load_Raise]
OutputCue140=[Group4_Pos3_Load_Lower]
OutputCue141=[Group4_Pos3_Load_Full_Off]
OutputCue142=[Group4_Pos3_Load_Set_Level]
OutputCue143=[~UNUSED~]
OutputCue144=[Group4_Pos4_Load_Full_On]
OutputCue145=[Group4_Pos4_Load_Raise]
OutputCue146=[Group4_Pos4_Load_Lower]
OutputCue147=[Group4_Pos4_Load_Full_Off]
OutputCue148=[Group4_Pos4_Load_Set_Level]
OutputCue149=[~UNUSED~]
OutputCue150=[Group4_Pos5_Load_Full_On]
OutputCue151=[Group4_Pos5_Load_Raise]
OutputCue152=[Group4_Pos5_Load_Lower]
OutputCue153=[Group4_Pos5_Load_Full_Off]
OutputCue154=[Group4_Pos5_Load_Set_Level]
OutputCue155=[~EndGroup~]Group4
OutputCue156=[~BeginGroup~]Group5
OutputCue157=[Group5_Pos1_Load_Full_On]
OutputCue158=[Group5_Pos1_Load_Raise]
OutputCue159=[Group5_Pos1_Load_Lower]
OutputCue160=[Group5_Pos1_Load_Full_Off]
OutputCue161=[Group5_Pos1_Load_Set_Level]
OutputCue162=[~UNUSED~]
OutputCue163=[Group5_Pos2_Load_Full_On]
OutputCue164=[Group5_Pos2_Load_Raise]
OutputCue165=[Group5_Pos2_Load_Lower]
OutputCue166=[Group5_Pos2_Load_Full_Off]
OutputCue167=[Group5_Pos2_Load_Set_Level]
OutputCue168=[~UNUSED~]
OutputCue169=[Group5_Pos3_Load_Full_On]
OutputCue170=[Group5_Pos3_Load_Raise]
OutputCue171=[Group5_Pos3_Load_Lower]
OutputCue172=[Group5_Pos3_Load_Full_Off]
OutputCue173=[Group5_Pos3_Load_Set_Level]
OutputCue174=[~UNUSED~]
OutputCue175=[Group5_Pos4_Load_Full_On]
OutputCue176=[Group5_Pos4_Load_Raise]
OutputCue177=[Group5_Pos4_Load_Lower]
OutputCue178=[Group5_Pos4_Load_Full_Off]
OutputCue179=[Group5_Pos4_Load_Set_Level]
OutputCue180=[~UNUSED~]
OutputCue181=[Group5_Pos5_Load_Full_On]
OutputCue182=[Group5_Pos5_Load_Raise]
OutputCue183=[Group5_Pos5_Load_Lower]
OutputCue184=[Group5_Pos5_Load_Full_Off]
OutputCue185=[Group5_Pos5_Load_Set_Level]
OutputCue186=[~EndGroup~]Group5
OutputCue187=[~UNUSED~]
OutputCue188=[~BeginGroup~]Scenes
OutputCue189=[Scene1_Virtual_Press]
OutputCue190=[Scene2_Virtual_Press]
OutputCue191=[Scene3_Virtual_Press]
OutputCue192=[Scene4_Virtual_Press]
OutputCue193=[SceneAllOn_Virtual_Press]
OutputCue194=[SceneAllOff_Virtual_Press]
OutputCue195=[SceneRaise_Virtual_Press]
OutputCue196=[SceneLower_Virtual_Press]
OutputCue197=[~UNUSED~]
OutputCue198=[Scene1_Name$]
OutputCue199=[Scene2_Name$]
OutputCue200=[Scene3_Name$]
OutputCue201=[Scene4_Name$]
OutputCue202=[~UNUSED~]
OutputCue203=[Scene_Was_Stored_Fb]
OutputCue204=[~EndGroup~]Scenes
ParamCue1=Number Of Groups+1
ParamCue2=[~UNUSED~]
ParamCue3=Group1 Count
ParamCue4=Group1 Pos1 Name
ParamCue5=Group1 Pos2 Name
ParamCue6=Group1 Pos3 Name
ParamCue7=Group1 Pos4 Name
ParamCue8=Group1 Pos5 Name
ParamCue9=[~UNUSED~]
ParamCue10=Group2 Count
ParamCue11=Group2 Pos1 Name
ParamCue12=Group2 Pos2 Name
ParamCue13=Group2 Pos3 Name
ParamCue14=Group2 Pos4 Name
ParamCue15=Group2 Pos5 Name
ParamCue16=[~UNUSED~]
ParamCue17=Group3 Count
ParamCue18=Group3 Pos1 Name
ParamCue19=Group3 Pos2 Name
ParamCue20=Group3 Pos3 Name
ParamCue21=Group3 Pos4 Name
ParamCue22=Group3 Pos5 Name
ParamCue23=[~UNUSED~]
ParamCue24=Group4 Count
ParamCue25=Group4 Pos1 Name
ParamCue26=Group4 Pos2 Name
ParamCue27=Group4 Pos3 Name
ParamCue28=Group4 Pos4 Name
ParamCue29=Group4 Pos5 Name
ParamCue30=[~UNUSED~]
ParamCue31=Group5 Count
ParamCue32=Group5 Pos1 Name
ParamCue33=Group5 Pos2 Name
ParamCue34=Group5 Pos3 Name
ParamCue35=Group5 Pos4 Name
ParamCue36=Group5 Pos5 Name
ParamCue37=[~UNUSED~]
ParamCue38=Scene1 Name
ParamCue39=Scene2 Name
ParamCue40=Scene3 Name
ParamCue41=Scene4 Name
ParamCue42=Scene Store Hold Time
MPp=42
Pp1=1
Pp3=2
Pp4=12
Pp5=13
Pp6=14
Pp7=15
Pp8=16
Pp10=3
Pp11=17
Pp12=18
Pp13=19
Pp14=20
Pp15=21
Pp17=4
Pp18=22
Pp19=23
Pp20=24
Pp21=25
Pp22=26
Pp24=5
Pp25=27
Pp26=28
Pp27=29
Pp28=30
Pp29=31
Pp31=6
Pp32=32
Pp33=33
Pp34=34
Pp35=35
Pp36=36
Pp38=7
Pp39=8
Pp40=9
Pp41=10
Pp42=11
FileName=Crestron Lighting Control.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=71
C2=16
C3=42
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=204
n1O=204
mI=204
I1=79
I2=220
I3=5
I4=10
I5=220
I6=73
I7=60
I8=76
I9=7
I10=220
I11=66
I12=56
I13=69
I14=75
I15=220
I16=67
I17=9
I18=62
I19=13
I20=220
I21=70
I22=11
I23=12
I24=36
I25=220
I26=71
I27=19
I28=20
I29=57
I30=220
I31=220
I32=37
I33=220
I34=220
I35=220
I36=220
I37=350
I38=220
I39=220
I40=220
I41=220
I42=220
I43=324
I44=220
I45=220
I46=220
I47=220
I48=220
I49=326
I50=220
I51=220
I52=220
I53=220
I54=220
I55=327
I56=220
I57=220
I58=220
I59=220
I60=220
I61=328
I62=38
I63=39
I64=220
I65=220
I66=220
I67=220
I68=329
I69=220
I70=220
I71=220
I72=220
I73=220
I74=330
I75=220
I76=220
I77=220
I78=220
I79=220
I80=331
I81=220
I82=220
I83=220
I84=220
I85=220
I86=332
I87=220
I88=220
I89=220
I90=220
I91=220
I92=333
I93=40
I94=41
I95=220
I96=220
I97=220
I98=220
I99=334
I100=220
I101=220
I102=220
I103=220
I104=220
I105=335
I106=220
I107=220
I108=220
I109=220
I110=220
I111=336
I112=220
I113=220
I114=220
I115=220
I116=220
I117=337
I118=220
I119=220
I120=220
I121=220
I122=220
I123=338
I124=42
I125=43
I126=220
I127=220
I128=220
I129=220
I130=339
I131=220
I132=220
I133=220
I134=220
I135=220
I136=340
I137=220
I138=220
I139=220
I140=220
I141=220
I142=341
I143=220
I144=220
I145=220
I146=220
I147=220
I148=342
I149=220
I150=220
I151=220
I152=220
I153=220
I154=343
I155=44
I156=45
I157=220
I158=220
I159=220
I160=220
I161=344
I162=220
I163=220
I164=220
I165=220
I166=220
I167=345
I168=220
I169=220
I170=220
I171=220
I172=220
I173=346
I174=220
I175=220
I176=220
I177=220
I178=220
I179=347
I180=220
I181=220
I182=220
I183=220
I184=220
I185=348
I186=46
I187=220
I188=150
I189=118
I190=156
I191=157
I192=158
I193=159
I194=160
I195=161
I196=162
I197=220
I198=220
I199=220
I200=220
I201=220
I202=220
I203=220
I204=151
mO=204
tO=204
O1=8
O2=6
O3=18
O4=49
O5=59
O6=220
O7=15
O8=25
O9=115
O10=220
O11=204
O12=205
O13=206
O14=207
O15=208
O16=220
O17=220
O18=55
O19=63
O20=61
O21=64
O22=65
O23=220
O24=220
O25=220
O26=220
O27=220
O28=220
O29=220
O30=220
O31=220
O32=37
O33=325
O34=4
O35=68
O36=81
O37=22
O38=220
O39=82
O40=83
O41=84
O42=114
O43=53
O44=220
O45=128
O46=145
O47=234
O48=235
O49=88
O50=220
O51=236
O52=237
O53=238
O54=239
O55=96
O56=220
O57=240
O58=241
O59=242
O60=243
O61=101
O62=38
O63=39
O64=244
O65=245
O66=246
O67=247
O68=47
O69=220
O70=248
O71=249
O72=250
O73=251
O74=54
O75=220
O76=252
O77=253
O78=254
O79=255
O80=89
O81=220
O82=256
O83=257
O84=258
O85=259
O86=97
O87=220
O88=260
O89=261
O90=262
O91=263
O92=102
O93=40
O94=41
O95=264
O96=265
O97=266
O98=267
O99=50
O100=220
O101=268
O102=269
O103=270
O104=271
O105=58
O106=220
O107=272
O108=273
O109=274
O110=275
O111=90
O112=220
O113=276
O114=277
O115=278
O116=279
O117=98
O118=220
O119=280
O120=281
O121=282
O122=283
O123=103
O124=42
O125=43
O126=284
O127=285
O128=286
O129=287
O130=51
O131=220
O132=288
O133=289
O134=290
O135=291
O136=86
O137=220
O138=292
O139=293
O140=294
O141=295
O142=91
O143=220
O144=296
O145=297
O146=298
O147=299
O148=99
O149=220
O150=300
O151=301
O152=302
O153=303
O154=104
O155=44
O156=45
O157=304
O158=305
O159=306
O160=307
O161=52
O162=220
O163=308
O164=309
O165=310
O166=311
O167=87
O168=220
O169=312
O170=313
O171=314
O172=315
O173=92
O174=220
O175=316
O176=317
O177=318
O178=319
O179=100
O180=220
O181=320
O182=321
O183=322
O184=323
O185=105
O186=46
O187=220
O188=150
O189=191
O190=164
O191=165
O192=166
O193=167
O194=168
O195=169
O196=170
O197=220
O198=127
O199=129
O200=130
O201=131
O202=220
O203=29
O204=151
mP=42
P1=Number Of Groups+1
P2=[~UNUSED~]
P3=Group1 Count
P4=Group1 Pos1 Name
P5=Group1 Pos2 Name
P6=Group1 Pos3 Name
P7=Group1 Pos4 Name
P8=Group1 Pos5 Name
P9=[~UNUSED~]
P10=Group2 Count
P11=Group2 Pos1 Name
P12=Group2 Pos2 Name
P13=Group2 Pos3 Name
P14=Group2 Pos4 Name
P15=Group2 Pos5 Name
P16=[~UNUSED~]
P17=Group3 Count
P18=Group3 Pos1 Name
P19=Group3 Pos2 Name
P20=Group3 Pos3 Name
P21=Group3 Pos4 Name
P22=Group3 Pos5 Name
P23=[~UNUSED~]
P24=Group4 Count
P25=Group4 Pos1 Name
P26=Group4 Pos2 Name
P27=Group4 Pos3 Name
P28=Group4 Pos4 Name
P29=Group4 Pos5 Name
P30=[~UNUSED~]
P31=Group5 Count
P32=Group5 Pos1 Name
P33=Group5 Pos2 Name
P34=Group5 Pos3 Name
P35=Group5 Pos4 Name
P36=Group5 Pos5 Name
P37=[~UNUSED~]
P38=Scene1 Name
P39=Scene2 Name
P40=Scene3 Name
P41=Scene4 Name
P42=Scene Store Hold Time
MPp=42
Pp1=1
Pp3=2
Pp4=12
Pp5=13
Pp6=14
Pp7=15
Pp8=16
Pp10=3
Pp11=17
Pp12=18
Pp13=19
Pp14=20
Pp15=21
Pp17=4
Pp18=22
Pp19=23
Pp20=24
Pp21=25
Pp22=26
Pp24=5
Pp25=27
Pp26=28
Pp27=29
Pp28=30
Pp29=31
Pp31=6
Pp32=32
Pp33=33
Pp34=34
Pp35=35
Pp36=36
Pp38=7
Pp39=8
Pp40=9
Pp41=10
Pp42=11
]
[
ObjTp=Sm
H=7
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=71
CF=2
n1I=5
Cmn1=for load string names\\
mI=5
I1=55
I2=63
I3=61
I4=64
I5=65
mP=1
P1=50d
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=60
CF=2
Cmn1=Group1\\
mC=3
C1=9
C2=10
C3=134
]
[
ObjTp=Sm
H=9
SmC=20
Nm=Buffer
ObjVer=1
PrH=8
CF=2
n1I=5
n1O=4
Cmn1=Group1\\
mI=5
I1=72
I2=66
I3=56
I4=69
I5=75
mO=4
tO=4
O1=82
O2=83
O3=84
O4=114
]
[
ObjTp=Sm
H=10
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=Group1\\
mI=2
I1=72
I2=324
mO=1
tO=1
O1=205
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=61
CF=2
Cmn1=Group1\\
mC=3
C1=12
C2=50
C3=139
]
[
ObjTp=Sm
H=12
SmC=20
Nm=Buffer
ObjVer=1
PrH=11
CF=2
n1I=5
n1O=4
Cmn1=Group1\\
mI=5
I1=72
I2=67
I3=9
I4=62
I5=13
mO=4
tO=4
O1=128
O2=145
O3=234
O4=235
]
[
ObjTp=Sm
H=13
SmC=99
Nm=Button Presser
ObjVer=1
PrH=49
CF=2
n1I=1
n1O=1
Cmn1=scene1\\
mI=1
I1=118
mO=1
tO=1
O1=191
]
[
ObjTp=Sm
H=14
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=158
CF=2
n1I=4
Cmn1=for scene string names\\
mI=4
I1=127
I2=129
I3=130
I4=131
mP=1
P1=50d
]
[
ObjTp=Sm
H=15
SmC=99
Nm=Button Presser
ObjVer=1
PrH=22
CF=2
n1I=1
n1O=1
OpF=0
Cmn1=show 1 pos subpage\\
mI=1
I1=109
mO=1
tO=1
O1=8
]
[
ObjTp=Sm
H=16
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Scenes\\
mC=5
C1=158
C2=154
C3=156
C4=160
C5=172
]
[
ObjTp=Sm
H=17
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=59
CF=2
n1I=7
n1O=2
Cmn1=Pos1 Load naming\\
mI=7
I3=31
I4=32
I5=33
I6=34
I7=35
mO=2
tO=2
O1=55
mP=7
P1=
P2=#Group1 Pos1 Name
P3=#Group2 Pos1 Name
P4=#Group3 Pos1 Name
P5=#Group4 Pos1 Name
P6=#Group5 Pos1 Name
P7=
]
[
ObjTp=Sm
H=18
SmC=99
Nm=Button Presser
ObjVer=1
PrH=22
CF=2
n1I=1
n1O=2
OpF=0
Cmn1=show 2 pos subpages\\
mI=1
I1=110
mO=2
tO=2
O1=8
O2=6
]
[
ObjTp=Sm
H=19
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=60
CF=2
n1I=7
n1O=2
Cmn1=Pos2 Load naming\\
mI=7
I3=31
I4=32
I5=33
I6=34
I7=35
mO=2
tO=2
O1=63
mP=7
P1=
P2=#Group1 Pos2 Name
P3=#Group2 Pos2 Name
P4=#Group3 Pos2 Name
P5=#Group4 Pos2 Name
P6=#Group5 Pos2 Name
P7=
]
[
ObjTp=Sm
H=20
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=61
CF=2
n1I=7
n1O=2
Cmn1=Pos3 Load naming\\
mI=7
I3=31
I4=32
I5=33
I6=34
I7=35
mO=2
tO=2
O1=61
mP=7
P1=
P2=#Group1 Pos3 Name
P3=#Group2 Pos3 Name
P4=#Group3 Pos3 Name
P5=#Group4 Pos3 Name
P6=#Group5 Pos3 Name
P7=
]
[
ObjTp=Sm
H=21
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=63
CF=2
n1I=7
n1O=2
Cmn1=Pos5 Load naming\\
mI=7
I3=31
I4=32
I5=33
I6=34
I7=35
mO=2
tO=2
O1=65
mP=7
P1=
P2=#Group1 Pos5 Name
P3=#Group2 Pos5 Name
P4=#Group3 Pos5 Name
P5=#Group4 Pos5 Name
P6=#Group5 Pos5 Name
P7=
]
[
ObjTp=Sm
H=22
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=71
CF=2
Cmn1=Position Subpage control\\
mC=9
C1=25
C2=26
C3=31
C4=27
C5=15
C6=18
C7=23
C8=29
C9=30
]
[
ObjTp=Sm
H=23
SmC=99
Nm=Button Presser
ObjVer=1
PrH=22
CF=2
n1I=1
n1O=3
OpF=0
Cmn1=show 3 pos subpages\\
mI=1
I1=111
mO=3
tO=3
O1=8
O2=6
O3=18
]
[
ObjTp=Sm
H=25
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=1
OpF=0
Cmn1=previous/next button state\\
mI=2
I1=93
I2=94
mO=1
tO=1
O1=74
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=26
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=22
CF=2
n1I=5
n1O=1
Cmn1=active current group count\\
mI=5
I1=72
I2=77
I3=95
I4=107
I5=80
mO=1
tO=1
O1=108
mP=5
P1=#Group1 Count
P2=#Group2 Count
P3=#Group3 Count
P4=#Group4 Count
P5=#Group5 Count
]
[
ObjTp=Sm
H=27
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=5
OpF=0
Cmn1=determine how many position subpages to display\\
mI=2
I1=108
mO=5
tO=5
O1=109
O2=110
O3=111
O4=112
O5=113
mP=5
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
]
[
ObjTp=Sm
H=28
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=127
CF=2
n1I=1
n1O=2
Cmn1=scene4\\
mI=1
I1=158
mO=2
tO=2
O1=16
O2=78
mP=2
P1=#Scene Store Hold Time
P2=.1s
]
[
ObjTp=Sm
H=29
SmC=99
Nm=Button Presser
ObjVer=1
PrH=22
CF=2
n1I=1
n1O=4
OpF=0
Cmn1=show 4 pos subpages\\
mI=1
I1=112
mO=4
tO=4
O1=8
O2=6
O3=18
O4=49
]
[
ObjTp=Sm
H=30
SmC=99
Nm=Button Presser
ObjVer=1
PrH=22
CF=2
n1I=1
n1O=5
OpF=0
Cmn1=show 5 pos subpages\\
mI=1
I1=113
mO=5
tO=5
O1=8
O2=6
O3=18
O4=49
O5=59
]
[
ObjTp=Sm
H=31
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=5
Cmn1=determine which position subpage to display\\
mI=2
I1=108
mO=5
tO=5
O1=8
O2=6
O3=18
O4=49
O5=59
mP=5
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
]
[
ObjTp=Sm
H=32
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=36
CF=2
n1I=5
n1O=4
Cmn1=store pulses\\
mI=5
I2=14
I3=23
I4=21
I5=16
mO=4
tO=4
O1=17
O2=26
O3=27
O4=28
mP=1
P1=.1s
]
[
ObjTp=Sm
H=33
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=49
CF=2
n1I=1
n1O=2
Cmn1=scene1\\
mI=1
I1=118
mO=2
tO=2
O1=14
O2=78
mP=2
P1=#Scene Store Hold Time
P2=.1s
]
[
ObjTp=Sm
H=34
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=68
CF=2
n1I=1
n1O=2
Cmn1=scene2\\
mI=1
I1=156
mO=2
tO=2
O1=23
O2=78
mP=2
P1=#Scene Store Hold Time
P2=.1s
]
[
ObjTp=Sm
H=35
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=126
CF=2
n1I=1
n1O=2
Cmn1=scene3\\
mI=1
I1=157
mO=2
tO=2
O1=21
O2=78
mP=2
P1=#Scene Store Hold Time
P2=.1s
]
[
ObjTp=Sm
H=36
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=158
CF=2
Cmn1=Store a scene feedback (scenes 1-4 only)\\
mC=3
C1=32
C2=37
C3=38
]
[
ObjTp=Sm
H=37
SmC=3
Nm=OR
ObjVer=1
PrH=36
CF=2
n1I=4
n1O=1
Cmn1=some scene was stored\\
mI=4
I1=17
I2=26
I3=27
I4=28
mO=1
tO=1
O1=30
]
[
ObjTp=Sm
H=38
SmC=11
Nm=Pulse Stretcher
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=2
Cmn1=pulse "saved" indicator to screen\\
mI=1
I1=30
mO=2
tO=2
O1=29
mP=1
P1=2s
]
[
ObjTp=Sm
H=39
SmC=408
Nm=Logic Wave Delay
ObjVer=1
PrH=71
CF=2
n1I=5
n1O=5
Cmn1=for timing - delay update of load string names so that subpages||1
Cmn2=switch first\\
mI=5
I1=72
I2=77
I3=95
I4=107
I5=80
mO=5
tO=5
O1=31
O2=32
O3=33
O4=34
O5=35
mP=5
P1=5d
P2=5d
P3=5d
P4=5d
P5=5d
]
[
ObjTp=Sm
H=40
SmC=20
Nm=Buffer
ObjVer=1
PrH=43
CF=2
n1I=5
n1O=4
Cmn1=Group1\\
mI=5
I1=72
I2=73
I3=60
I4=76
I5=7
mO=4
tO=4
O1=325
O2=4
O3=68
O4=81
]
[
ObjTp=Sm
H=41
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=43
CF=2
n1I=2
n1O=1
Cmn1=Group1\\
mI=2
I1=72
I2=350
mO=1
tO=1
O1=204
]
[
ObjTp=Sm
H=42
SmC=472
Nm=Analog Force
ObjVer=1
PrH=4
CF=2
n1I=30
mI=30
I1=204
I2=205
I3=206
I4=207
I5=208
I6=350
I7=324
I8=326
I9=327
I10=328
I11=329
I12=330
I13=331
I14=332
I15=333
I16=334
I17=335
I18=336
I19=337
I20=338
I21=339
I22=340
I23=341
I24=342
I25=343
I26=344
I27=345
I28=346
I29=347
I30=348
]
[
ObjTp=Sm
H=43
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=59
CF=2
Cmn1=Group1\\
mC=3
C1=40
C2=41
C3=130
]
[
ObjTp=Sm
H=44
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=59
CF=2
Cmn1=Group2\\
mC=3
C1=45
C2=46
C3=70
]
[
ObjTp=Sm
H=45
SmC=20
Nm=Buffer
ObjVer=1
PrH=44
CF=2
n1I=5
n1O=4
Cmn1=Group2\\
mI=5
I1=77
I2=73
I3=60
I4=76
I5=7
mO=4
tO=4
O1=244
O2=245
O3=246
O4=247
]
[
ObjTp=Sm
H=46
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=44
CF=2
n1I=2
n1O=1
Cmn1=Group2\\
mI=2
I1=77
I2=329
mO=1
tO=1
O1=204
]
[
ObjTp=Sm
H=47
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=62
CF=2
n1I=7
n1O=2
Cmn1=Pos4 Load naming\\
mI=7
I3=31
I4=32
I5=33
I6=34
I7=35
mO=2
tO=2
O1=64
mP=7
P1=
P2=#Group1 Pos4 Name
P3=#Group2 Pos4 Name
P4=#Group3 Pos4 Name
P5=#Group4 Pos4 Name
P6=#Group5 Pos4 Name
P7=
]
[
ObjTp=Sm
H=48
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=59
CF=2
Cmn1=Group3\\
mC=3
C1=55
C2=56
C3=131
]
[
ObjTp=Sm
H=49
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=158
CF=2
Cmn1=Scene1\\
mC=3
C1=64
C2=13
C3=33
]
[
ObjTp=Sm
H=50
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
Cmn1=Group1\\
mI=2
I1=72
I2=326
mO=1
tO=1
O1=206
]
[
ObjTp=Sm
H=51
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=62
CF=2
Cmn1=Group1\\
mC=3
C1=52
C2=53
C3=144
]
[
ObjTp=Sm
H=52
SmC=20
Nm=Buffer
ObjVer=1
PrH=51
CF=2
n1I=5
n1O=4
Cmn1=Group1\\
mI=5
I1=72
I2=70
I3=11
I4=12
I5=36
mO=4
tO=4
O1=236
O2=237
O3=238
O4=239
]
[
ObjTp=Sm
H=53
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=51
CF=2
n1I=2
n1O=1
Cmn1=Group1\\
mI=2
I1=72
I2=327
mO=1
tO=1
O1=207
]
[
ObjTp=Sm
H=54
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=63
CF=2
Cmn1=Group1\\
mC=3
C1=75
C2=76
C3=149
]
[
ObjTp=Sm
H=55
SmC=20
Nm=Buffer
ObjVer=1
PrH=48
CF=2
n1I=5
n1O=4
Cmn1=Group3\\
mI=5
I1=95
I2=73
I3=60
I4=76
I5=7
mO=4
tO=4
O1=264
O2=265
O3=266
O4=267
]
[
ObjTp=Sm
H=56
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=48
CF=2
n1I=2
n1O=1
Cmn1=Group3\\
mI=2
I1=95
I2=334
mO=1
tO=1
O1=204
]
[
ObjTp=Sm
H=57
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=59
CF=2
Cmn1=Group4\\
mC=3
C1=58
C2=69
C3=132
]
[
ObjTp=Sm
H=58
SmC=20
Nm=Buffer
ObjVer=1
PrH=57
CF=2
n1I=5
n1O=4
Cmn1=Group4\\
mI=5
I1=107
I2=73
I3=60
I4=76
I5=7
mO=4
tO=4
O1=284
O2=285
O3=286
O4=287
]
[
ObjTp=Sm
H=59
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=71
CF=2
Cmn1=Pos1 - spans across groups\\
mC=6
C1=17
C2=43
C3=44
C4=48
C5=57
C6=72
]
[
ObjTp=Sm
H=60
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=71
CF=2
Cmn1=Pos2 - spans across groups\\
mC=6
C1=19
C2=8
C3=77
C4=89
C5=101
C6=114
]
[
ObjTp=Sm
H=61
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=71
CF=2
Cmn1=Pos3 - spans across groups\\
mC=6
C1=20
C2=11
C3=80
C4=92
C5=104
C6=117
]
[
ObjTp=Sm
H=62
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=71
CF=2
Cmn1=Pos4 - spans across groups\\
mC=6
C1=47
C2=51
C3=83
C4=95
C5=107
C6=120
]
[
ObjTp=Sm
H=63
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=71
CF=2
Cmn1=Pos5 - spans across groups\\
mC=6
C1=21
C2=54
C3=86
C4=98
C5=111
C6=123
]
[
ObjTp=Sm
H=64
SmC=89
Nm=Serial Send
ObjVer=1
PrH=49
CF=2
n1I=1
n1O=1
Cmn1=scene1 name\\
mI=1
I1=2
mO=1
tO=1
O1=127
mP=1
P1=#Scene1 Name
]
[
ObjTp=Sm
H=65
SmC=89
Nm=Serial Send
ObjVer=1
PrH=68
CF=2
n1I=1
n1O=1
Cmn1=scene2 name\\
mI=1
I1=2
mO=1
tO=1
O1=129
mP=1
P1=#Scene2 Name
]
[
ObjTp=Sm
H=66
SmC=89
Nm=Serial Send
ObjVer=1
PrH=126
CF=2
n1I=1
n1O=1
Cmn1=scene3 name\\
mI=1
I1=2
mO=1
tO=1
O1=130
mP=1
P1=#Scene3 Name
]
[
ObjTp=Sm
H=67
SmC=89
Nm=Serial Send
ObjVer=1
PrH=127
CF=2
n1I=1
n1O=1
Cmn1=scene4 name\\
mI=1
I1=2
mO=1
tO=1
O1=131
mP=1
P1=#Scene4 Name
]
[
ObjTp=Sm
H=68
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=158
CF=2
Cmn1=Scene2
mC=3
C1=65
C2=109
C3=34
]
[
ObjTp=Sm
H=69
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=57
CF=2
n1I=2
n1O=1
Cmn1=Group4\\
mI=2
I1=107
I2=339
mO=1
tO=1
O1=204
]
[
ObjTp=Sm
H=70
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=44
CF=2
n1I=2
n1O=1
Cmn1=for On/Off if needed\\
mI=2
I1=244
I2=247
mO=1
tO=1
O1=47
mP=2
P1=100%
P2=0%
]
[
ObjTp=Sm
H=71
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Loads
mC=10
C1=159
C2=59
C3=60
C4=61
C5=62
C6=63
C7=22
C8=175
C9=7
C10=39
]
[
ObjTp=Sm
H=72
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=59
CF=2
Cmn1=Group5\\
mC=3
C1=73
C2=74
C3=133
]
[
ObjTp=Sm
H=73
SmC=20
Nm=Buffer
ObjVer=1
PrH=72
CF=2
n1I=5
n1O=4
Cmn1=Group5\\
mI=5
I1=80
I2=73
I3=60
I4=76
I5=7
mO=4
tO=4
O1=304
O2=305
O3=306
O4=307
]
[
ObjTp=Sm
H=74
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=72
CF=2
n1I=2
n1O=1
Cmn1=Group5\\
mI=2
I1=80
I2=344
mO=1
tO=1
O1=204
]
[
ObjTp=Sm
H=75
SmC=20
Nm=Buffer
ObjVer=1
PrH=54
CF=2
n1I=5
n1O=4
Cmn1=Group1\\
mI=5
I1=72
I2=71
I3=19
I4=20
I5=57
mO=4
tO=4
O1=240
O2=241
O3=242
O4=243
]
[
ObjTp=Sm
H=76
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=54
CF=2
n1I=2
n1O=1
Cmn1=Group1\\
mI=2
I1=72
I2=328
mO=1
tO=1
O1=208
]
[
ObjTp=Sm
H=77
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=60
CF=2
Cmn1=Group2\\
mC=3
C1=78
C2=79
C3=135
]
[
ObjTp=Sm
H=78
SmC=20
Nm=Buffer
ObjVer=1
PrH=77
CF=2
n1I=5
n1O=4
Cmn1=Group2\\
mI=5
I1=77
I2=66
I3=56
I4=69
I5=75
mO=4
tO=4
O1=248
O2=249
O3=250
O4=251
]
[
ObjTp=Sm
H=79
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=77
CF=2
n1I=2
n1O=1
Cmn1=Group2\\
mI=2
I1=77
I2=330
mO=1
tO=1
O1=205
]
[
ObjTp=Sm
H=80
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=61
CF=2
Cmn1=Group2\\
mC=3
C1=81
C2=82
C3=140
]
[
ObjTp=Sm
H=81
SmC=20
Nm=Buffer
ObjVer=1
PrH=80
CF=2
n1I=5
n1O=4
Cmn1=Group2\\
mI=5
I1=77
I2=67
I3=9
I4=62
I5=13
mO=4
tO=4
O1=252
O2=253
O3=254
O4=255
]
[
ObjTp=Sm
H=82
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=80
CF=2
n1I=2
n1O=1
Cmn1=Group2\\
mI=2
I1=77
I2=331
mO=1
tO=1
O1=206
]
[
ObjTp=Sm
H=83
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=62
CF=2
Cmn1=Group2\\
mC=3
C1=84
C2=85
C3=145
]
[
ObjTp=Sm
H=84
SmC=20
Nm=Buffer
ObjVer=1
PrH=83
CF=2
n1I=5
n1O=4
Cmn1=Group2\\
mI=5
I1=77
I2=70
I3=11
I4=12
I5=36
mO=4
tO=4
O1=256
O2=257
O3=258
O4=259
]
[
ObjTp=Sm
H=85
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=83
CF=2
n1I=2
n1O=1
Cmn1=Group2\\
mI=2
I1=77
I2=332
mO=1
tO=1
O1=207
]
[
ObjTp=Sm
H=86
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=63
CF=2
Cmn1=Group2\\
mC=3
C1=87
C2=88
C3=150
]
[
ObjTp=Sm
H=87
SmC=20
Nm=Buffer
ObjVer=1
PrH=86
CF=2
n1I=5
n1O=4
Cmn1=Group2\\
mI=5
I1=77
I2=71
I3=19
I4=20
I5=57
mO=4
tO=4
O1=260
O2=261
O3=262
O4=263
]
[
ObjTp=Sm
H=88
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=86
CF=2
n1I=2
n1O=1
Cmn1=Group2\\
mI=2
I1=77
I2=333
mO=1
tO=1
O1=208
]
[
ObjTp=Sm
H=89
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=60
CF=2
Cmn1=Group3\\
mC=3
C1=90
C2=91
C3=136
]
[
ObjTp=Sm
H=90
SmC=20
Nm=Buffer
ObjVer=1
PrH=89
CF=2
n1I=5
n1O=4
Cmn1=Group3\\
mI=5
I1=95
I2=66
I3=56
I4=69
I5=75
mO=4
tO=4
O1=268
O2=269
O3=270
O4=271
]
[
ObjTp=Sm
H=91
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=89
CF=2
n1I=2
n1O=1
Cmn1=Group3\\
mI=2
I1=95
I2=335
mO=1
tO=1
O1=205
]
[
ObjTp=Sm
H=92
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=61
CF=2
Cmn1=Group3\\
mC=3
C1=93
C2=94
C3=141
]
[
ObjTp=Sm
H=93
SmC=20
Nm=Buffer
ObjVer=1
PrH=92
CF=2
n1I=5
n1O=4
Cmn1=Group3\\
mI=5
I1=95
I2=67
I3=9
I4=62
I5=13
mO=4
tO=4
O1=272
O2=273
O3=274
O4=275
]
[
ObjTp=Sm
H=94
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=92
CF=2
n1I=2
n1O=1
Cmn1=Group3\\
mI=2
I1=95
I2=336
mO=1
tO=1
O1=206
]
[
ObjTp=Sm
H=95
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=62
CF=2
Cmn1=Group3\\
mC=3
C1=96
C2=97
C3=146
]
[
ObjTp=Sm
H=96
SmC=20
Nm=Buffer
ObjVer=1
PrH=95
CF=2
n1I=5
n1O=4
Cmn1=Group3\\
mI=5
I1=95
I2=70
I3=11
I4=12
I5=36
mO=4
tO=4
O1=276
O2=277
O3=278
O4=279
]
[
ObjTp=Sm
H=97
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=95
CF=2
n1I=2
n1O=1
Cmn1=Group3\\
mI=2
I1=95
I2=337
mO=1
tO=1
O1=207
]
[
ObjTp=Sm
H=98
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=63
CF=2
Cmn1=Group3\\
mC=3
C1=99
C2=100
C3=151
]
[
ObjTp=Sm
H=99
SmC=20
Nm=Buffer
ObjVer=1
PrH=98
CF=2
n1I=5
n1O=4
Cmn1=Group3\\
mI=5
I1=95
I2=71
I3=19
I4=20
I5=57
mO=4
tO=4
O1=280
O2=281
O3=282
O4=283
]
[
ObjTp=Sm
H=100
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=98
CF=2
n1I=2
n1O=1
Cmn1=Group3\\
mI=2
I1=95
I2=338
mO=1
tO=1
O1=208
]
[
ObjTp=Sm
H=101
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=60
CF=2
Cmn1=Group4\\
mC=3
C1=102
C2=103
C3=137
]
[
ObjTp=Sm
H=102
SmC=20
Nm=Buffer
ObjVer=1
PrH=101
CF=2
n1I=5
n1O=4
Cmn1=Group4\\
mI=5
I1=107
I2=66
I3=56
I4=69
I5=75
mO=4
tO=4
O1=288
O2=289
O3=290
O4=291
]
[
ObjTp=Sm
H=103
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=101
CF=2
n1I=2
n1O=1
Cmn1=Group4\\
mI=2
I1=107
I2=340
mO=1
tO=1
O1=205
]
[
ObjTp=Sm
H=104
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=61
CF=2
Cmn1=Group4\\
mC=3
C1=105
C2=106
C3=142
]
[
ObjTp=Sm
H=105
SmC=20
Nm=Buffer
ObjVer=1
PrH=104
CF=2
n1I=5
n1O=4
Cmn1=Group4\\
mI=5
I1=107
I2=67
I3=9
I4=62
I5=13
mO=4
tO=4
O1=292
O2=293
O3=294
O4=295
]
[
ObjTp=Sm
H=106
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=104
CF=2
n1I=2
n1O=1
Cmn1=Group4\\
mI=2
I1=107
I2=341
mO=1
tO=1
O1=206
]
[
ObjTp=Sm
H=107
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=62
CF=2
Cmn1=Group4\\
mC=3
C1=108
C2=110
C3=147
]
[
ObjTp=Sm
H=108
SmC=20
Nm=Buffer
ObjVer=1
PrH=107
CF=2
n1I=5
n1O=4
Cmn1=Group4\\
mI=5
I1=107
I2=70
I3=11
I4=12
I5=36
mO=4
tO=4
O1=296
O2=297
O3=298
O4=299
]
[
ObjTp=Sm
H=109
SmC=99
Nm=Button Presser
ObjVer=1
PrH=68
CF=2
n1I=1
n1O=1
Cmn1=scene2\\
mI=1
I1=156
mO=1
tO=1
O1=164
]
[
ObjTp=Sm
H=110
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=107
CF=2
n1I=2
n1O=1
Cmn1=Group4\\
mI=2
I1=107
I2=342
mO=1
tO=1
O1=207
]
[
ObjTp=Sm
H=111
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=63
CF=2
Cmn1=Group4\\
mC=3
C1=112
C2=113
C3=152
]
[
ObjTp=Sm
H=112
SmC=20
Nm=Buffer
ObjVer=1
PrH=111
CF=2
n1I=5
n1O=4
Cmn1=Group4\\
mI=5
I1=107
I2=71
I3=19
I4=20
I5=57
mO=4
tO=4
O1=300
O2=301
O3=302
O4=303
]
[
ObjTp=Sm
H=113
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=111
CF=2
n1I=2
n1O=1
Cmn1=Group4\\
mI=2
I1=107
I2=343
mO=1
tO=1
O1=208
]
[
ObjTp=Sm
H=114
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=60
CF=2
Cmn1=Group5\\
mC=3
C1=115
C2=116
C3=138
]
[
ObjTp=Sm
H=115
SmC=20
Nm=Buffer
ObjVer=1
PrH=114
CF=2
n1I=5
n1O=4
Cmn1=Group5\\
mI=5
I1=80
I2=66
I3=56
I4=69
I5=75
mO=4
tO=4
O1=308
O2=309
O3=310
O4=311
]
[
ObjTp=Sm
H=116
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=114
CF=2
n1I=2
n1O=1
Cmn1=Group5\\
mI=2
I1=80
I2=345
mO=1
tO=1
O1=205
]
[
ObjTp=Sm
H=117
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=61
CF=2
Cmn1=Group5\\
mC=3
C1=118
C2=119
C3=143
]
[
ObjTp=Sm
H=118
SmC=20
Nm=Buffer
ObjVer=1
PrH=117
CF=2
n1I=5
n1O=4
Cmn1=Group5\\
mI=5
I1=80
I2=67
I3=9
I4=62
I5=13
mO=4
tO=4
O1=312
O2=313
O3=314
O4=315
]
[
ObjTp=Sm
H=119
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=117
CF=2
n1I=2
n1O=1
Cmn1=Group5\\
mI=2
I1=80
I2=346
mO=1
tO=1
O1=206
]
[
ObjTp=Sm
H=120
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=62
CF=2
Cmn1=Group5\\
mC=3
C1=121
C2=122
C3=148
]
[
ObjTp=Sm
H=121
SmC=20
Nm=Buffer
ObjVer=1
PrH=120
CF=2
n1I=5
n1O=4
Cmn1=Group5\\
mI=5
I1=80
I2=70
I3=11
I4=12
I5=36
mO=4
tO=4
O1=316
O2=317
O3=318
O4=319
]
[
ObjTp=Sm
H=122
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=120
CF=2
n1I=2
n1O=1
Cmn1=Group5\\
mI=2
I1=80
I2=347
mO=1
tO=1
O1=207
]
[
ObjTp=Sm
H=123
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=63
CF=2
Cmn1=Group5\\
mC=3
C1=124
C2=125
C3=153
]
[
ObjTp=Sm
H=124
SmC=20
Nm=Buffer
ObjVer=1
PrH=123
CF=2
n1I=5
n1O=4
Cmn1=Group5\\
mI=5
I1=80
I2=71
I3=19
I4=20
I5=57
mO=4
tO=4
O1=320
O2=321
O3=322
O4=323
]
[
ObjTp=Sm
H=125
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=123
CF=2
n1I=2
n1O=1
Cmn1=Group5\\
mI=2
I1=80
I2=348
mO=1
tO=1
O1=208
]
[
ObjTp=Sm
H=126
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=158
CF=2
Cmn1=Scene3
mC=3
C1=66
C2=128
C3=35
]
[
ObjTp=Sm
H=127
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=158
CF=2
Cmn1=Scene4
mC=3
C1=67
C2=129
C3=28
]
[
ObjTp=Sm
H=128
SmC=99
Nm=Button Presser
ObjVer=1
PrH=126
CF=2
n1I=1
n1O=1
Cmn1=scene3\\
mI=1
I1=157
mO=1
tO=1
O1=165
]
[
ObjTp=Sm
H=129
SmC=99
Nm=Button Presser
ObjVer=1
PrH=127
CF=2
n1I=1
n1O=1
Cmn1=scene4\\
mI=1
I1=158
mO=1
tO=1
O1=166
]
[
ObjTp=Sm
H=130
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=43
CF=2
n1I=2
n1O=1
Cmn1=for On/Off if needed\\
mI=2
I1=325
I2=81
mO=1
tO=1
O1=22
mP=2
P1=100%
P2=0%
]
[
ObjTp=Sm
H=131
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=48
CF=2
n1I=2
n1O=1
Cmn1=for On/Off if needed\\
mI=2
I1=264
I2=267
mO=1
tO=1
O1=50
mP=2
P1=100%
P2=0%
]
[
ObjTp=Sm
H=132
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=57
CF=2
n1I=2
n1O=1
Cmn1=for On/Off if needed\\
mI=2
I1=284
I2=287
mO=1
tO=1
O1=51
mP=2
P1=100%
P2=0%
]
[
ObjTp=Sm
H=133
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=72
CF=2
n1I=2
n1O=1
Cmn1=for On/Off if needed\\
mI=2
I1=304
I2=307
mO=1
tO=1
O1=52
mP=2
P1=100%
P2=0%
]
[
ObjTp=Sm
H=134
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=for On/Off if needed\\
mI=2
I1=82
I2=114
mO=1
tO=1
O1=53
mP=2
P1=100%
P2=0%
]
[
ObjTp=Sm
H=135
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=77
CF=2
n1I=2
n1O=1
Cmn1=for On/Off if needed\\
mI=2
I1=248
I2=251
mO=1
tO=1
O1=54
mP=2
P1=100%
P2=0%
]
[
ObjTp=Sm
H=136
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=89
CF=2
n1I=2
n1O=1
Cmn1=for On/Off if needed\\
mI=2
I1=268
I2=271
mO=1
tO=1
O1=58
mP=2
P1=100%
P2=0%
]
[
ObjTp=Sm
H=137
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=101
CF=2
n1I=2
n1O=1
Cmn1=for On/Off if needed\\
mI=2
I1=288
I2=291
mO=1
tO=1
O1=86
mP=2
P1=100%
P2=0%
]
[
ObjTp=Sm
H=138
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=114
CF=2
n1I=2
n1O=1
Cmn1=for On/Off if needed\\
mI=2
I1=308
I2=311
mO=1
tO=1
O1=87
mP=2
P1=100%
P2=0%
]
[
ObjTp=Sm
H=139
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
Cmn1=for On/Off if needed\\
mI=2
I1=128
I2=235
mO=1
tO=1
O1=88
mP=2
P1=100%
P2=0%
]
[
ObjTp=Sm
H=140
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=80
CF=2
n1I=2
n1O=1
Cmn1=for On/Off if needed\\
mI=2
I1=252
I2=255
mO=1
tO=1
O1=89
mP=2
P1=100%
P2=0%
]
[
ObjTp=Sm
H=141
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=92
CF=2
n1I=2
n1O=1
Cmn1=for On/Off if needed\\
mI=2
I1=272
I2=275
mO=1
tO=1
O1=90
mP=2
P1=100%
P2=0%
]
[
ObjTp=Sm
H=142
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=104
CF=2
n1I=2
n1O=1
Cmn1=for On/Off if needed\\
mI=2
I1=292
I2=295
mO=1
tO=1
O1=91
mP=2
P1=100%
P2=0%
]
[
ObjTp=Sm
H=143
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=117
CF=2
n1I=2
n1O=1
Cmn1=for On/Off if needed\\
mI=2
I1=312
I2=315
mO=1
tO=1
O1=92
mP=2
P1=100%
P2=0%
]
[
ObjTp=Sm
H=144
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=51
CF=2
n1I=2
n1O=1
Cmn1=for On/Off if needed\\
mI=2
I1=236
I2=239
mO=1
tO=1
O1=96
mP=2
P1=100%
P2=0%
]
[
ObjTp=Sm
H=145
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=83
CF=2
n1I=2
n1O=1
Cmn1=for On/Off if needed\\
mI=2
I1=256
I2=259
mO=1
tO=1
O1=97
mP=2
P1=100%
P2=0%
]
[
ObjTp=Sm
H=146
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=95
CF=2
n1I=2
n1O=1
Cmn1=for On/Off if needed\\
mI=2
I1=276
I2=279
mO=1
tO=1
O1=98
mP=2
P1=100%
P2=0%
]
[
ObjTp=Sm
H=147
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=107
CF=2
n1I=2
n1O=1
Cmn1=for On/Off if needed\\
mI=2
I1=296
I2=299
mO=1
tO=1
O1=99
mP=2
P1=100%
P2=0%
]
[
ObjTp=Sm
H=148
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=120
CF=2
n1I=2
n1O=1
Cmn1=for On/Off if needed\\
mI=2
I1=316
I2=319
mO=1
tO=1
O1=100
mP=2
P1=100%
P2=0%
]
[
ObjTp=Sm
H=149
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=54
CF=2
n1I=2
n1O=1
Cmn1=for On/Off if needed\\
mI=2
I1=240
I2=243
mO=1
tO=1
O1=101
mP=2
P1=100%
P2=0%
]
[
ObjTp=Sm
H=150
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=86
CF=2
n1I=2
n1O=1
Cmn1=for On/Off if needed\\
mI=2
I1=260
I2=263
mO=1
tO=1
O1=102
mP=2
P1=100%
P2=0%
]
[
ObjTp=Sm
H=151
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=98
CF=2
n1I=2
n1O=1
Cmn1=for On/Off if needed\\
mI=2
I1=280
I2=283
mO=1
tO=1
O1=103
mP=2
P1=100%
P2=0%
]
[
ObjTp=Sm
H=152
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=111
CF=2
n1I=2
n1O=1
Cmn1=for On/Off if needed\\
mI=2
I1=300
I2=303
mO=1
tO=1
O1=104
mP=2
P1=100%
P2=0%
]
[
ObjTp=Sm
H=153
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=123
CF=2
n1I=2
n1O=1
Cmn1=for On/Off if needed\\
mI=2
I1=320
I2=323
mO=1
tO=1
O1=105
mP=2
P1=100%
P2=0%
]
[
ObjTp=Sm
H=154
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=16
CF=2
Cmn1=Scene All On
mC=1
C1=155
]
[
ObjTp=Sm
H=155
SmC=99
Nm=Button Presser
ObjVer=1
PrH=154
CF=2
n1I=1
n1O=1
Cmn1=scene all on\\
mI=1
I1=161
mO=1
tO=1
O1=169
]
[
ObjTp=Sm
H=156
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=16
CF=2
Cmn1=Scene All Off\\
mC=1
C1=157
]
[
ObjTp=Sm
H=157
SmC=99
Nm=Button Presser
ObjVer=1
PrH=156
CF=2
n1I=1
n1O=1
Cmn1=scene all off\\
mI=1
I1=160
mO=1
tO=1
O1=168
]
[
ObjTp=Sm
H=158
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=16
CF=2
Cmn1=Scenes 1-4
mC=6
C1=36
C2=49
C3=68
C4=126
C5=127
C6=14
]
[
ObjTp=Sm
H=159
SmC=155
Nm=Lighting Load-Group Scrolling (Custom by Bri-Tech) v3.umc
ObjVer=1
PrH=71
CF=2
n1I=5
n1O=14
Cmn1=cycle through groups\\
mI=5
I1=79
I2=78
I4=10
I5=5
mO=14
tO=14
O1=72
O2=77
O3=95
O4=107
O5=80
O6=78
O7=78
O8=78
O9=78
O10=78
O12=78
O13=94
O14=85
mP=1
P1=#Number Of Groups+1
]
[
ObjTp=Sm
H=160
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=16
CF=2
Cmn1=Scene Raise\\
mC=1
C1=171
]
[
ObjTp=Sm
H=171
SmC=99
Nm=Button Presser
ObjVer=1
PrH=160
CF=2
n1I=1
n1O=1
Cmn1=scene raise\\
mI=1
I1=159
mO=1
tO=1
O1=167
]
[
ObjTp=Sm
H=172
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=16
CF=2
Cmn1=Scene Lower\\
mC=1
C1=173
]
[
ObjTp=Sm
H=173
SmC=99
Nm=Button Presser
ObjVer=1
PrH=172
CF=2
n1I=1
n1O=1
Cmn1=scene lower\\
mI=1
I1=162
mO=1
tO=1
O1=170
]
[
ObjTp=Sm
H=174
SmC=1
Nm=AND
ObjVer=1
PrH=175
CF=2
n1I=2
n1O=1
Cmn1=if not first group and multiple groups exist then show Previous||1
Cmn2=button\\
mI=2
I1=106
I2=94
mO=1
tO=1
O1=25
]
[
ObjTp=Sm
H=175
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=71
CF=2
Cmn1=Previous/Next Buttons control\\
mC=8
C1=177
C2=186
C3=179
C4=181
C5=176
C6=174
C7=180
C8=182
]
[
ObjTp=Sm
H=176
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=175
CF=2
n1I=2
n1O=6
Cmn1=determine if not first group\\
mI=2
I1=116
I2=48
mO=6
tO=6
O5=106
]
[
ObjTp=Sm
H=177
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=175
CF=2
n1I=1
n1O=3
Cmn1=constants\\
mI=1
I1=2
mO=3
tO=3
O1=24
O2=48
O3=121
mP=3
P1=#Number Of Groups+1
P2=1d
P3=65535d
]
[
ObjTp=Sm
H=179
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=175
CF=2
n1I=5
n1O=1
Cmn1=determine currently active group\\
mI=5
I1=72
I2=77
I3=95
I4=107
I5=80
mO=1
tO=1
O1=116
mP=5
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
]
[
ObjTp=Sm
H=180
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=175
CF=2
n1I=2
n1O=6
Cmn1=determine if not last group\\
mI=2
I1=116
I2=117
mO=6
tO=6
O3=119
]
[
ObjTp=Sm
H=181
SmC=99
Nm=Button Presser
ObjVer=1
PrH=175
CF=2
n1I=1
n1O=1
Cmn1=show both previous/next buttons always\\
mI=1
I1=94
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=182
SmC=1
Nm=AND
ObjVer=1
PrH=175
CF=2
n1I=2
n1O=1
Cmn1=if not last group and multiple groups exist then show Next button\\
mI=2
I1=119
I2=94
mO=1
tO=1
O1=115
]
[
ObjTp=Sm
H=186
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=175
CF=2
n1I=2
n1O=1
Cmn1=determine last group #\\
mI=2
I1=24
I2=121
mO=1
tO=1
O1=117
]
[
ObjTp=Sg
H=4
Nm=[Group1_Pos1_Load_Raise]
]
[
ObjTp=Sg
H=5
Nm=Previous_Load_Group
]
[
ObjTp=Sg
H=6
Nm=Show_Pos1-2_Subpage_Fb
]
[
ObjTp=Sg
H=7
Nm=Pos1_Load_Full_Off
]
[
ObjTp=Sg
H=8
Nm=Show_Pos1_Subpage_Fb
]
[
ObjTp=Sg
H=9
Nm=Pos3_Load_Raise
]
[
ObjTp=Sg
H=10
Nm=Next_Load_Group
]
[
ObjTp=Sg
H=11
Nm=Pos4_Load_Raise
]
[
ObjTp=Sg
H=12
Nm=Pos4_Load_Lower
]
[
ObjTp=Sg
H=13
Nm=Pos3_Load_Full_Off
]
[
ObjTp=Sg
H=14
Nm=Scene1_Store
]
[
ObjTp=Sg
H=15
Nm=Show_Both_Previous/Next_Buttons_Fb
]
[
ObjTp=Sg
H=16
Nm=Scene4_Store
]
[
ObjTp=Sg
H=17
Nm=Scene1_Store_pulse
]
[
ObjTp=Sg
H=18
Nm=Show_Pos1-3_Subpage_Fb
]
[
ObjTp=Sg
H=19
Nm=Pos5_Load_Raise
]
[
ObjTp=Sg
H=20
Nm=Pos5_Load_Lower
]
[
ObjTp=Sg
H=21
Nm=Scene3_Store
]
[
ObjTp=Sg
H=22
Nm=[Group1_Pos1_Load_Set_Level]
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=Scene2_Store
]
[
ObjTp=Sg
H=24
Nm=NumberGroups+1
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=Show_Previous_Button_Fb
]
[
ObjTp=Sg
H=26
Nm=Scene2_Store_pulse
]
[
ObjTp=Sg
H=27
Nm=Scene3_Store_pulse
]
[
ObjTp=Sg
H=28
Nm=Scene4_Store_pulse
]
[
ObjTp=Sg
H=29
Nm=[Scene_Was_Stored_Fb]
]
[
ObjTp=Sg
H=30
Nm=Some_Scene_Was_Stored
]
[
ObjTp=Sg
H=31
Nm=Load_Group1_Active_lwd
]
[
ObjTp=Sg
H=32
Nm=Load_Group2_Active_lwd
]
[
ObjTp=Sg
H=33
Nm=Load_Group3_Active_lwd
]
[
ObjTp=Sg
H=34
Nm=Load_Group4_Active_lwd
]
[
ObjTp=Sg
H=35
Nm=Load_Group5_Active_lwd
]
[
ObjTp=Sg
H=36
Nm=Pos4_Load_Full_Off
]
[
ObjTp=Sg
H=37
Nm=[~BeginGroup~]Group1
]
[
ObjTp=Sg
H=38
Nm=[~EndGroup~]Group1
]
[
ObjTp=Sg
H=39
Nm=[~BeginGroup~]Group2
]
[
ObjTp=Sg
H=40
Nm=[~EndGroup~]Group2
]
[
ObjTp=Sg
H=41
Nm=[~BeginGroup~]Group3
]
[
ObjTp=Sg
H=42
Nm=[~EndGroup~]Group3
]
[
ObjTp=Sg
H=43
Nm=[~BeginGroup~]Group4
]
[
ObjTp=Sg
H=44
Nm=[~EndGroup~]Group4
]
[
ObjTp=Sg
H=45
Nm=[~BeginGroup~]Group5
]
[
ObjTp=Sg
H=46
Nm=[~EndGroup~]Group5
]
[
ObjTp=Sg
H=47
Nm=[Group2_Pos1_Load_Set_Level]
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=one
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=Show_Pos1-4_Subpage_Fb
]
[
ObjTp=Sg
H=50
Nm=[Group3_Pos1_Load_Set_Level]
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=[Group4_Pos1_Load_Set_Level]
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=[Group5_Pos1_Load_Set_Level]
SgTp=2
]
[
ObjTp=Sg
H=53
Nm=[Group1_Pos2_Load_Set_Level]
SgTp=2
]
[
ObjTp=Sg
H=54
Nm=[Group2_Pos2_Load_Set_Level]
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=Pos1_Load_Name$
SgTp=4
]
[
ObjTp=Sg
H=56
Nm=Pos2_Load_Raise
]
[
ObjTp=Sg
H=57
Nm=Pos5_Load_Full_Off
]
[
ObjTp=Sg
H=58
Nm=[Group3_Pos2_Load_Set_Level]
SgTp=2
]
[
ObjTp=Sg
H=59
Nm=Show_Pos1-5_Subpage_Fb
]
[
ObjTp=Sg
H=60
Nm=Pos1_Load_Raise
]
[
ObjTp=Sg
H=61
Nm=Pos3_Load_Name$
SgTp=4
]
[
ObjTp=Sg
H=62
Nm=Pos3_Load_Lower
]
[
ObjTp=Sg
H=63
Nm=Pos2_Load_Name$
SgTp=4
]
[
ObjTp=Sg
H=64
Nm=Pos4_Load_Name$
SgTp=4
]
[
ObjTp=Sg
H=65
Nm=Pos5_Load_Name$
SgTp=4
]
[
ObjTp=Sg
H=66
Nm=Pos2_Load_Full_On
]
[
ObjTp=Sg
H=67
Nm=Pos3_Load_Full_On
]
[
ObjTp=Sg
H=68
Nm=[Group1_Pos1_Load_Lower]
]
[
ObjTp=Sg
H=69
Nm=Pos2_Load_Lower
]
[
ObjTp=Sg
H=70
Nm=Pos4_Load_Full_On
]
[
ObjTp=Sg
H=71
Nm=Pos5_Load_Full_On
]
[
ObjTp=Sg
H=72
Nm=Load_Group1_Active
]
[
ObjTp=Sg
H=73
Nm=Pos1_Load_Full_On
]
[
ObjTp=Sg
H=74
Nm=Previous/Next_Button_State
SgTp=2
]
[
ObjTp=Sg
H=75
Nm=Pos2_Load_Full_Off
]
[
ObjTp=Sg
H=76
Nm=Pos1_Load_Lower
]
[
ObjTp=Sg
H=77
Nm=Load_Group2_Active
]
[
ObjTp=Sg
H=78
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=79
Nm=Reset_To_First_Load_Group
]
[
ObjTp=Sg
H=80
Nm=Load_Group5_Active
]
[
ObjTp=Sg
H=81
Nm=[Group1_Pos1_Load_Full_Off]
]
[
ObjTp=Sg
H=82
Nm=[Group1_Pos2_Load_Full_On]
]
[
ObjTp=Sg
H=83
Nm=[Group1_Pos2_Load_Raise]
]
[
ObjTp=Sg
H=84
Nm=[Group1_Pos2_Load_Lower]
]
[
ObjTp=Sg
H=85
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=86
Nm=[Group4_Pos2_Load_Set_Level]
SgTp=2
]
[
ObjTp=Sg
H=87
Nm=[Group5_Pos2_Load_Set_Level]
SgTp=2
]
[
ObjTp=Sg
H=88
Nm=[Group1_Pos3_Load_Set_Level]
SgTp=2
]
[
ObjTp=Sg
H=89
Nm=[Group2_Pos3_Load_Set_Level]
SgTp=2
]
[
ObjTp=Sg
H=90
Nm=[Group3_Pos3_Load_Set_Level]
SgTp=2
]
[
ObjTp=Sg
H=91
Nm=[Group4_Pos3_Load_Set_Level]
SgTp=2
]
[
ObjTp=Sg
H=92
Nm=[Group5_Pos3_Load_Set_Level]
SgTp=2
]
[
ObjTp=Sg
H=93
Nm=Single_Group_Fb
]
[
ObjTp=Sg
H=94
Nm=Multiple_Groups_Fb
]
[
ObjTp=Sg
H=95
Nm=Load_Group3_Active
]
[
ObjTp=Sg
H=96
Nm=[Group1_Pos4_Load_Set_Level]
SgTp=2
]
[
ObjTp=Sg
H=97
Nm=[Group2_Pos4_Load_Set_Level]
SgTp=2
]
[
ObjTp=Sg
H=98
Nm=[Group3_Pos4_Load_Set_Level]
SgTp=2
]
[
ObjTp=Sg
H=99
Nm=[Group4_Pos4_Load_Set_Level]
SgTp=2
]
[
ObjTp=Sg
H=100
Nm=[Group5_Pos4_Load_Set_Level]
SgTp=2
]
[
ObjTp=Sg
H=101
Nm=[Group1_Pos5_Load_Set_Level]
SgTp=2
]
[
ObjTp=Sg
H=102
Nm=[Group2_Pos5_Load_Set_Level]
SgTp=2
]
[
ObjTp=Sg
H=103
Nm=[Group3_Pos5_Load_Set_Level]
SgTp=2
]
[
ObjTp=Sg
H=104
Nm=[Group4_Pos5_Load_Set_Level]
SgTp=2
]
[
ObjTp=Sg
H=105
Nm=[Group5_Pos5_Load_Set_Level]
SgTp=2
]
[
ObjTp=Sg
H=106
Nm=Not_First_Group
]
[
ObjTp=Sg
H=107
Nm=Load_Group4_Active
]
[
ObjTp=Sg
H=108
Nm=Current_Group_Count
SgTp=2
]
[
ObjTp=Sg
H=109
Nm=Show_Pos1
]
[
ObjTp=Sg
H=110
Nm=Show_Pos1-2
]
[
ObjTp=Sg
H=111
Nm=Show_Pos1-3
]
[
ObjTp=Sg
H=112
Nm=Show_Pos1-4
]
[
ObjTp=Sg
H=113
Nm=Show_Pos1-5
]
[
ObjTp=Sg
H=114
Nm=[Group1_Pos2_Load_Full_Off]
]
[
ObjTp=Sg
H=115
Nm=Show_Next_Button_Fb
]
[
ObjTp=Sg
H=116
Nm=currently_active_group
SgTp=2
]
[
ObjTp=Sg
H=117
Nm=last_group
SgTp=2
]
[
ObjTp=Sg
H=118
Nm=[Scene1_Select]
]
[
ObjTp=Sg
H=119
Nm=Not_Last_Group
]
[
ObjTp=Sg
H=121
Nm=negative_one
SgTp=2
]
[
ObjTp=Sg
H=127
Nm=[Scene1_Name$]
SgTp=4
]
[
ObjTp=Sg
H=128
Nm=[Group1_Pos3_Load_Full_On]
]
[
ObjTp=Sg
H=129
Nm=[Scene2_Name$]
SgTp=4
]
[
ObjTp=Sg
H=130
Nm=[Scene3_Name$]
SgTp=4
]
[
ObjTp=Sg
H=131
Nm=[Scene4_Name$]
SgTp=4
]
[
ObjTp=Sg
H=145
Nm=[Group1_Pos3_Load_Raise]
]
[
ObjTp=Sg
H=150
Nm=[~BeginGroup~]Scenes
]
[
ObjTp=Sg
H=151
Nm=[~EndGroup~]Scenes
]
[
ObjTp=Sg
H=156
Nm=[Scene2_Select]
]
[
ObjTp=Sg
H=157
Nm=[Scene3_Select]
]
[
ObjTp=Sg
H=158
Nm=[Scene4_Select]
]
[
ObjTp=Sg
H=159
Nm=[SceneAllOn_Select]
]
[
ObjTp=Sg
H=160
Nm=[SceneAllOff_Select]
]
[
ObjTp=Sg
H=161
Nm=[SceneRaise_Select]
]
[
ObjTp=Sg
H=162
Nm=[SceneLower_Select]
]
[
ObjTp=Sg
H=164
Nm=[Scene2_Virtual_Press]
]
[
ObjTp=Sg
H=165
Nm=[Scene3_Virtual_Press]
]
[
ObjTp=Sg
H=166
Nm=[Scene4_Virtual_Press]
]
[
ObjTp=Sg
H=167
Nm=[SceneAllOn_Virtual_Press]
]
[
ObjTp=Sg
H=168
Nm=[SceneAllOff_Virtual_Press]
]
[
ObjTp=Sg
H=169
Nm=[SceneRaise_Virtual_Press]
]
[
ObjTp=Sg
H=170
Nm=[SceneLower_Virtual_Press]
]
[
ObjTp=Sg
H=191
Nm=[Scene1_Virtual_Press]
]
[
ObjTp=Sg
H=204
Nm=Pos1_Load_Current_Level
SgTp=2
]
[
ObjTp=Sg
H=205
Nm=Pos2_Load_Current_Level
SgTp=2
]
[
ObjTp=Sg
H=206
Nm=Pos3_Load_Current_Level
SgTp=2
]
[
ObjTp=Sg
H=207
Nm=Pos4_Load_Current_Level
SgTp=2
]
[
ObjTp=Sg
H=208
Nm=Pos5_Load_Current_Level
SgTp=2
]
[
ObjTp=Sg
H=220
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=234
Nm=[Group1_Pos3_Load_Lower]
]
[
ObjTp=Sg
H=235
Nm=[Group1_Pos3_Load_Full_Off]
]
[
ObjTp=Sg
H=236
Nm=[Group1_Pos4_Load_Full_On]
]
[
ObjTp=Sg
H=237
Nm=[Group1_Pos4_Load_Raise]
]
[
ObjTp=Sg
H=238
Nm=[Group1_Pos4_Load_Lower]
]
[
ObjTp=Sg
H=239
Nm=[Group1_Pos4_Load_Full_Off]
]
[
ObjTp=Sg
H=240
Nm=[Group1_Pos5_Load_Full_On]
]
[
ObjTp=Sg
H=241
Nm=[Group1_Pos5_Load_Raise]
]
[
ObjTp=Sg
H=242
Nm=[Group1_Pos5_Load_Lower]
]
[
ObjTp=Sg
H=243
Nm=[Group1_Pos5_Load_Full_Off]
]
[
ObjTp=Sg
H=244
Nm=[Group2_Pos1_Load_Full_On]
]
[
ObjTp=Sg
H=245
Nm=[Group2_Pos1_Load_Raise]
]
[
ObjTp=Sg
H=246
Nm=[Group2_Pos1_Load_Lower]
]
[
ObjTp=Sg
H=247
Nm=[Group2_Pos1_Load_Full_Off]
]
[
ObjTp=Sg
H=248
Nm=[Group2_Pos2_Load_Full_On]
]
[
ObjTp=Sg
H=249
Nm=[Group2_Pos2_Load_Raise]
]
[
ObjTp=Sg
H=250
Nm=[Group2_Pos2_Load_Lower]
]
[
ObjTp=Sg
H=251
Nm=[Group2_Pos2_Load_Full_Off]
]
[
ObjTp=Sg
H=252
Nm=[Group2_Pos3_Load_Full_On]
]
[
ObjTp=Sg
H=253
Nm=[Group2_Pos3_Load_Raise]
]
[
ObjTp=Sg
H=254
Nm=[Group2_Pos3_Load_Lower]
]
[
ObjTp=Sg
H=255
Nm=[Group2_Pos3_Load_Full_Off]
]
[
ObjTp=Sg
H=256
Nm=[Group2_Pos4_Load_Full_On]
]
[
ObjTp=Sg
H=257
Nm=[Group2_Pos4_Load_Raise]
]
[
ObjTp=Sg
H=258
Nm=[Group2_Pos4_Load_Lower]
]
[
ObjTp=Sg
H=259
Nm=[Group2_Pos4_Load_Full_Off]
]
[
ObjTp=Sg
H=260
Nm=[Group2_Pos5_Load_Full_On]
]
[
ObjTp=Sg
H=261
Nm=[Group2_Pos5_Load_Raise]
]
[
ObjTp=Sg
H=262
Nm=[Group2_Pos5_Load_Lower]
]
[
ObjTp=Sg
H=263
Nm=[Group2_Pos5_Load_Full_Off]
]
[
ObjTp=Sg
H=264
Nm=[Group3_Pos1_Load_Full_On]
]
[
ObjTp=Sg
H=265
Nm=[Group3_Pos1_Load_Raise]
]
[
ObjTp=Sg
H=266
Nm=[Group3_Pos1_Load_Lower]
]
[
ObjTp=Sg
H=267
Nm=[Group3_Pos1_Load_Full_Off]
]
[
ObjTp=Sg
H=268
Nm=[Group3_Pos2_Load_Full_On]
]
[
ObjTp=Sg
H=269
Nm=[Group3_Pos2_Load_Raise]
]
[
ObjTp=Sg
H=270
Nm=[Group3_Pos2_Load_Lower]
]
[
ObjTp=Sg
H=271
Nm=[Group3_Pos2_Load_Full_Off]
]
[
ObjTp=Sg
H=272
Nm=[Group3_Pos3_Load_Full_On]
]
[
ObjTp=Sg
H=273
Nm=[Group3_Pos3_Load_Raise]
]
[
ObjTp=Sg
H=274
Nm=[Group3_Pos3_Load_Lower]
]
[
ObjTp=Sg
H=275
Nm=[Group3_Pos3_Load_Full_Off]
]
[
ObjTp=Sg
H=276
Nm=[Group3_Pos4_Load_Full_On]
]
[
ObjTp=Sg
H=277
Nm=[Group3_Pos4_Load_Raise]
]
[
ObjTp=Sg
H=278
Nm=[Group3_Pos4_Load_Lower]
]
[
ObjTp=Sg
H=279
Nm=[Group3_Pos4_Load_Full_Off]
]
[
ObjTp=Sg
H=280
Nm=[Group3_Pos5_Load_Full_On]
]
[
ObjTp=Sg
H=281
Nm=[Group3_Pos5_Load_Raise]
]
[
ObjTp=Sg
H=282
Nm=[Group3_Pos5_Load_Lower]
]
[
ObjTp=Sg
H=283
Nm=[Group3_Pos5_Load_Full_Off]
]
[
ObjTp=Sg
H=284
Nm=[Group4_Pos1_Load_Full_On]
]
[
ObjTp=Sg
H=285
Nm=[Group4_Pos1_Load_Raise]
]
[
ObjTp=Sg
H=286
Nm=[Group4_Pos1_Load_Lower]
]
[
ObjTp=Sg
H=287
Nm=[Group4_Pos1_Load_Full_Off]
]
[
ObjTp=Sg
H=288
Nm=[Group4_Pos2_Load_Full_On]
]
[
ObjTp=Sg
H=289
Nm=[Group4_Pos2_Load_Raise]
]
[
ObjTp=Sg
H=290
Nm=[Group4_Pos2_Load_Lower]
]
[
ObjTp=Sg
H=291
Nm=[Group4_Pos2_Load_Full_Off]
]
[
ObjTp=Sg
H=292
Nm=[Group4_Pos3_Load_Full_On]
]
[
ObjTp=Sg
H=293
Nm=[Group4_Pos3_Load_Raise]
]
[
ObjTp=Sg
H=294
Nm=[Group4_Pos3_Load_Lower]
]
[
ObjTp=Sg
H=295
Nm=[Group4_Pos3_Load_Full_Off]
]
[
ObjTp=Sg
H=296
Nm=[Group4_Pos4_Load_Full_On]
]
[
ObjTp=Sg
H=297
Nm=[Group4_Pos4_Load_Raise]
]
[
ObjTp=Sg
H=298
Nm=[Group4_Pos4_Load_Lower]
]
[
ObjTp=Sg
H=299
Nm=[Group4_Pos4_Load_Full_Off]
]
[
ObjTp=Sg
H=300
Nm=[Group4_Pos5_Load_Full_On]
]
[
ObjTp=Sg
H=301
Nm=[Group4_Pos5_Load_Raise]
]
[
ObjTp=Sg
H=302
Nm=[Group4_Pos5_Load_Lower]
]
[
ObjTp=Sg
H=303
Nm=[Group4_Pos5_Load_Full_Off]
]
[
ObjTp=Sg
H=304
Nm=[Group5_Pos1_Load_Full_On]
]
[
ObjTp=Sg
H=305
Nm=[Group5_Pos1_Load_Raise]
]
[
ObjTp=Sg
H=306
Nm=[Group5_Pos1_Load_Lower]
]
[
ObjTp=Sg
H=307
Nm=[Group5_Pos1_Load_Full_Off]
]
[
ObjTp=Sg
H=308
Nm=[Group5_Pos2_Load_Full_On]
]
[
ObjTp=Sg
H=309
Nm=[Group5_Pos2_Load_Raise]
]
[
ObjTp=Sg
H=310
Nm=[Group5_Pos2_Load_Lower]
]
[
ObjTp=Sg
H=311
Nm=[Group5_Pos2_Load_Full_Off]
]
[
ObjTp=Sg
H=312
Nm=[Group5_Pos3_Load_Full_On]
]
[
ObjTp=Sg
H=313
Nm=[Group5_Pos3_Load_Raise]
]
[
ObjTp=Sg
H=314
Nm=[Group5_Pos3_Load_Lower]
]
[
ObjTp=Sg
H=315
Nm=[Group5_Pos3_Load_Full_Off]
]
[
ObjTp=Sg
H=316
Nm=[Group5_Pos4_Load_Full_On]
]
[
ObjTp=Sg
H=317
Nm=[Group5_Pos4_Load_Raise]
]
[
ObjTp=Sg
H=318
Nm=[Group5_Pos4_Load_Lower]
]
[
ObjTp=Sg
H=319
Nm=[Group5_Pos4_Load_Full_Off]
]
[
ObjTp=Sg
H=320
Nm=[Group5_Pos5_Load_Full_On]
]
[
ObjTp=Sg
H=321
Nm=[Group5_Pos5_Load_Raise]
]
[
ObjTp=Sg
H=322
Nm=[Group5_Pos5_Load_Lower]
]
[
ObjTp=Sg
H=323
Nm=[Group5_Pos5_Load_Full_Off]
]
[
ObjTp=Sg
H=324
Nm=[Group1_Pos2_Load_Current_Level]
SgTp=2
]
[
ObjTp=Sg
H=325
Nm=[Group1_Pos1_Load_Full_On]
]
[
ObjTp=Sg
H=326
Nm=[Group1_Pos3_Load_Current_Level]
SgTp=2
]
[
ObjTp=Sg
H=327
Nm=[Group1_Pos4_Load_Current_Level]
SgTp=2
]
[
ObjTp=Sg
H=328
Nm=[Group1_Pos5_Load_Current_Level]
SgTp=2
]
[
ObjTp=Sg
H=329
Nm=[Group2_Pos1_Load_Current_Level]
SgTp=2
]
[
ObjTp=Sg
H=330
Nm=[Group2_Pos2_Load_Current_Level]
SgTp=2
]
[
ObjTp=Sg
H=331
Nm=[Group2_Pos3_Load_Current_Level]
SgTp=2
]
[
ObjTp=Sg
H=332
Nm=[Group2_Pos4_Load_Current_Level]
SgTp=2
]
[
ObjTp=Sg
H=333
Nm=[Group2_Pos5_Load_Current_Level]
SgTp=2
]
[
ObjTp=Sg
H=334
Nm=[Group3_Pos1_Load_Current_Level]
SgTp=2
]
[
ObjTp=Sg
H=335
Nm=[Group3_Pos2_Load_Current_Level]
SgTp=2
]
[
ObjTp=Sg
H=336
Nm=[Group3_Pos3_Load_Current_Level]
SgTp=2
]
[
ObjTp=Sg
H=337
Nm=[Group3_Pos4_Load_Current_Level]
SgTp=2
]
[
ObjTp=Sg
H=338
Nm=[Group3_Pos5_Load_Current_Level]
SgTp=2
]
[
ObjTp=Sg
H=339
Nm=[Group4_Pos1_Load_Current_Level]
SgTp=2
]
[
ObjTp=Sg
H=340
Nm=[Group4_Pos2_Load_Current_Level]
SgTp=2
]
[
ObjTp=Sg
H=341
Nm=[Group4_Pos3_Load_Current_Level]
SgTp=2
]
[
ObjTp=Sg
H=342
Nm=[Group4_Pos4_Load_Current_Level]
SgTp=2
]
[
ObjTp=Sg
H=343
Nm=[Group4_Pos5_Load_Current_Level]
SgTp=2
]
[
ObjTp=Sg
H=344
Nm=[Group5_Pos1_Load_Current_Level]
SgTp=2
]
[
ObjTp=Sg
H=345
Nm=[Group5_Pos2_Load_Current_Level]
SgTp=2
]
[
ObjTp=Sg
H=346
Nm=[Group5_Pos3_Load_Current_Level]
SgTp=2
]
[
ObjTp=Sg
H=347
Nm=[Group5_Pos4_Load_Current_Level]
SgTp=2
]
[
ObjTp=Sg
H=348
Nm=[Group5_Pos5_Load_Current_Level]
SgTp=2
]
[
ObjTp=Sg
H=350
Nm=[Group1_Pos1_Load_Current_Level]
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=2d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=2d
HR=6d
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=5d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=5d
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=5d
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=5d
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=5d
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=5d
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
HD=TRUE
DV=Scene1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
HD=TRUE
DV=Scene2
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
HD=TRUE
DV=Scene3
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=1
HD=TRUE
DV=Scene4
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=11
Tp=1
HD=TRUE
DV=6s
NF=16
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=12
Tp=1
HD=TRUE
DV=Light\rG1P1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=13
Tp=1
HD=TRUE
DV=Light\rG1P2
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=14
Tp=1
HD=TRUE
DV=Light\rG1P3
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=15
Tp=1
HD=TRUE
DV=Light\rG1P4
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=16
Tp=1
HD=TRUE
DV=Light\rG1P5
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=17
Tp=1
HD=TRUE
DV=Light\rG2P1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=18
Tp=1
HD=TRUE
DV=Light\rG2P2
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=19
Tp=1
HD=TRUE
DV=Light\rG2P3
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=20
Tp=1
HD=TRUE
DV=Light\rG2P4
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=21
Tp=1
HD=TRUE
DV=Light\rG2P5
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=22
Tp=1
HD=TRUE
DV=Light\rG3P1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=23
Tp=1
HD=TRUE
DV=Light\rG3P2
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=24
Tp=1
HD=TRUE
DV=Light\rG3P3
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=25
Tp=1
HD=TRUE
DV=Light\rG3P4
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=26
Tp=1
HD=TRUE
DV=Light\rG3P5
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=27
Tp=1
HD=TRUE
DV=Light\rG4P1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=28
Tp=1
HD=TRUE
DV=Light\rG4P2
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=29
Tp=1
HD=TRUE
DV=Light\rG4P3
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=30
Tp=1
HD=TRUE
DV=Light\rG4P4
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=31
Tp=1
HD=TRUE
DV=Light\rG4P5
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=32
Tp=1
HD=TRUE
DV=Light\rG5P1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=33
Tp=1
HD=TRUE
DV=Light\rG5P2
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=34
Tp=1
HD=TRUE
DV=Light\rG5P3
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=35
Tp=1
HD=TRUE
DV=Light\rG5P4
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=36
Tp=1
HD=TRUE
DV=Light\rG5P5
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
