[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.06.01
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.11.18
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Lighting Load-Group Scrolling v3.umc
CmVr=2.00.34
DbVr=61.05.007.00
DvcDbVr=81.05.003.00
PgmNm=T. Beigay
DlrNm=Bri-tech
CltNm=Lighting Load-Group Scrolling
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=Lighting Load-Group Scrolling (Custom by Bri-T
SmVr=1023
DvVr=1023
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
DT=(Logic)
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
Cmn1=This module was designed to allow for scrolling through groups of||1
Cmn2=lighting\\loads (max group size of 10) via Next/Prev inputs.\\\\
Cmn3=NOTE : This module can be applied to any application that may need||1
Cmn4=a\\scrolling feature.  \\\\Digital Inputs:\\  reset_to_first_group||1
Cmn5=- pulse to reset to 1st group\\  clear_to_zero - pulse to clear/reset||1
Cmn6=all group outputs\\  next_load_group - pulse to scroll forward through||1
Cmn7=groups\\  prev_load_group - pulse to scroll backward (reverse direction)||1
Cmn8=through groups\\\\Digital Outputs:\\  load_group_xx - xx covers||1
Cmn9=1-10 outputs where the output\\    representing the currently selected||1
Cmn10=group is held high\\  single_load_group_fb - held high when # groups||1
Cmn11== 1\\  multiple_load_groups_fb - held high when # groups > 1\\\\
Cmn12=Analog Outputs:\\  #_of_load_groups - represents actual # of load||1
Cmn13=groups\\\\Parameters:\\  upper_limit - end range of groups.  Must||1
Cmn14=always be 1 greater\\    than number of groups. Default value of||1
Cmn15=11 for MAX group count\\    of 10, but may be adjusted down if smaller||1
Cmn16=number of groups is desired.
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=336
Ry=302
Xm=-1
Ym=-1
SH=6
Z=75
Ht=4
Hi=13
]
[
ObjTp=Bw
H=1
Lx=336
Ly=0
Rx=672
Ry=302
Xm=-1
Ym=-1
SH=12
Z=75
Ht=4
Hi=5
]
[
ObjTp=Bw
H=1
Lx=0
Ly=302
Rx=336
Ry=604
Xm=-1
Ym=-1
SH=13
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=10
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=8
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=100
Ly=100
Rx=360
Ry=300
Xm=-1
Ym=-1
SH=11
Z=75
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=Lighting Load-Group Scrolling v3
Code=1
SmplCName=Lighting Load-Group Scrolling v3.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Lighting Load-Group Scrolling
SMWRev=0
TIORev=0
HelpID=1055
DT=(Logic)
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=5
NumFixedOutputs=14
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Analog
ParamSigType1=Constant
InputCue1=reset_to_first_load_group
InputCue2=clear_to_zero
InputCue3=[~UNUSED~]
InputCue4=next_load_group
InputCue5=prev_load_group
OutputCue1=load_group_1
OutputCue2=load_group_2
OutputCue3=load_group_3
OutputCue4=load_group_4
OutputCue5=load_group_5
OutputCue6=load_group_6
OutputCue7=load_group_7
OutputCue8=load_group_8
OutputCue9=load_group_9
OutputCue10=load_group_10
OutputCue11=[~UNUSED~]
OutputCue12=single_load_group_fb
OutputCue13=multiple_load_groups_fb
OutputCue14=/#_of_load_groups
ParamCue1=upper_limit==11d
MPp=1
Pp1=1
FileName=Lighting Load-Group Scrolling v3.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=6
C1=7
C2=8
C3=10
C4=13
C5=12
C6=11
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=5
n1O=14
mI=5
I1=4
I2=12
I3=8
I4=6
I5=7
mO=14
tO=14
O1=36
O2=37
O3=27
O4=28
O5=29
O6=30
O7=31
O8=32
O9=33
O10=34
O11=8
O12=13
O13=14
O14=9
mP=1
P1=upper_limit==11d
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=39
Nm=Numeric Keypad
ObjVer=1
PrH=4
CF=2
n1I=14
n1O=2
mI=14
I1=1
I2=1
I3=1
I4=1
I5=1
I6=1
I7=1
I8=1
I9=1
I10=1
I11=4
I12=6
I13=7
mO=2
tO=2
O1=17
mP=2
P1=#upper_limit==11d
P2=1d
]
[
ObjTp=Sm
H=8
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=10
mI=2
I1=17
mO=10
tO=10
O1=36
O2=37
O3=27
O4=28
O5=29
O6=30
O7=31
O8=32
O9=33
O10=34
mP=10
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
]
[
ObjTp=Sm
H=10
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=3
mI=1
I1=2
mO=3
tO=3
O1=5
O2=11
O3=10
mP=3
P1=#upper_limit==11d
P2=1d
P3=65535d
]
[
ObjTp=Sm
H=11
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=12
mO=1
tO=1
O1=17
mP=1
P1=0d
]
[
ObjTp=Sm
H=12
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=6
Cmn1=# of load groups\\
mI=2
I1=9
I2=11
mO=6
tO=6
O1=13
O5=14
]
[
ObjTp=Sm
H=13
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=subtract 1\\
mI=2
I1=5
I2=10
mO=1
tO=1
O1=9
]
[
ObjTp=Sg
H=4
Nm=reset_to_first_load_group
]
[
ObjTp=Sg
H=5
Nm=U_limit
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=next_load_group
]
[
ObjTp=Sg
H=7
Nm=prev_load_group
]
[
ObjTp=Sg
H=8
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9
Nm=#_of_load_groups
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=negative_one
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=one
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=clear_to_zero
]
[
ObjTp=Sg
H=13
Nm=single_load_group_fb
]
[
ObjTp=Sg
H=14
Nm=multiple_load_groups_fb
]
[
ObjTp=Sg
H=17
Nm=keypad_number
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=load_group_3
]
[
ObjTp=Sg
H=28
Nm=load_group_4
]
[
ObjTp=Sg
H=29
Nm=load_group_5
]
[
ObjTp=Sg
H=30
Nm=load_group_6
]
[
ObjTp=Sg
H=31
Nm=load_group_7
]
[
ObjTp=Sg
H=32
Nm=load_group_8
]
[
ObjTp=Sg
H=33
Nm=load_group_9
]
[
ObjTp=Sg
H=34
Nm=load_group_10
]
[
ObjTp=Sg
H=36
Nm=load_group_1
]
[
ObjTp=Sg
H=37
Nm=load_group_2
]
[
ObjTp=Dp
H=1
Tp=1
SD=range of values is (2 to 11) for (1 to 10 keypads).  Must exceed # keypads by 1.
HD=TRUE
DV=11d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=2d
HR=11d
Sgn=0
]
